<!DOCTYPE html>
<html class="lockscreen">
<head>
    <meta charset="UTF-8">
    <title>{:get_opinion('title')} 管理面板</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- bootstrap 3.0.2 -->
    <link href="__PUBLIC__/AdminLTE/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <!-- font Awesome -->
    <!--<link href="__PUBLIC__/AdminLTE/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>-->
    <!-- Theme style -->
    <link href="__PUBLIC__/AdminLTE/css/AdminLTE.css" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="__PUBLIC__/share/js/html5.js"></script>
    <script src="__PUBLIC__/share/js/respond.min.js"></script>
    <![endif]-->


    <style>

        .form-box {
            width: 400px;
            margin: 40px auto 0 auto;
        }

        .control-label {
            font-size: 15px;
            font-weight: 500;

            float: left;
            width: 60px;
            margin-left: 15px;
            padding-top: 5px;
            text-align: right;
        }

        .form-control {
            margin-left: 15px;
            display: inline;
            width: 250px;
        }

        #imgVerify {
            width: 120px;

            margin: 0 auto;
            text-align: center;
            display: block;
        }

    </style>
</head>


<body class="bg-black">

<div class="form-box" id="login-box">
    <div class="header ">
        {:get_opinion('title')}
        <br/>
        管理登陆
    </div>
    <form action="{:U('Admin/Login/login')}" method="POST">
        <div class="body bg-gray">


            <div class="form-group">
                <label class="control-label">用户名</label>
                <input type="text" name="username" class="form-control" placeholder="输入用户名"/>
            </div>

            <div class="form-group">
                <label class="control-label">密码</label>
                <input type="password" name="password" class="form-control" placeholder="输入密码"/>
            </div>

            <opinioncontrol realtime="true" opinion_name="vertify_code" default="true">
                <div class="row" style="padding-right: 65px;">
                    <div class="col-xs-8">

                        <label class="control-label">验证码</label>
                        <input style="width: 95px" type="text" name="vertify" class="form-control" placeholder="输入验证码"/>

                    </div>
                    <div class="col-xs-4">
                        <img id="imgVerify" src="{:U('Admin/Login/vertify')}" onclick="fleshVerify();"/>
                    </div>
                </div>


            </opinioncontrol>
        </div>

        <div class="footer">
            <!--<button type="submit" class="btn flat bg-olive btn-block" style=" height: 50px">立即登录</button>-->
            <br/>

            <div class="row" style="padding-right: 15px;">

                <div class="col-xs-2">
                </div>


                <div class="col-xs-4" style=" line-height: 20px; ">
                    <input type="checkbox" name="remember"
                           style="vertical-align:middle; line-height: 20px; height: 20px;width: 20px;"
                           value="1"/>
                    <label style="   padding-top: 5px;display: inline-block;vertical-align:middle;
                      float: none;   width: 66px; line-height: 20px;  margin-left: 0px;">记住我</label>

                </div>
                <!-- /.col -->
                <div class="col-xs-6">
                    <button type="submit" class="btn btn-primary btn-block btn-flat">立即登录</button>
                </div>
                <!-- /.col -->
            </div>
            <hr/>
            <p style="text-align: center">
                <opinioncontrol realtime="true" opinion_name="user_can_regist" default="true">

                    <a href="{:U('Admin/Login/register')}">注册</a> 或者
                </opinioncontrol>

                <a href="{:U('Admin/Login/forgetpassword')}">找回密码?</a>
            </p>
        </div>

    </form>

    <div class="margin text-center">


        <div class="margin text-center">


            <a href="{:U('Oauth/Sns/login',array('type'=>'sina'))}"><img
                    src="__PUBLIC__/share/img/icon/weibo/weibo_login_24.png"/></a>

            <!--<a href="{:U('Oauth/Sns/login',array('type'=>'greencms'))}">GreenOAuth账号登陆</a>-->
        </div>

        <div class="copyright">

            2003-{:date('Y')} &copy; <a href="http://www.greencms.net">GreenCMS {:get_opinion('software_version')}</a>

            <br/>

            <a href="http://green.njtech.edu.cn">绿荫工作室</a>出品
        </div>


    </div>
</div>


<!-- jQuery 2.0.2 -->
<!--<script type="text/javascript" src="__PUBLIC__/share/js/jquery-2.0.2.min.js"></script>-->
<script type="text/javascript" src="__PUBLIC__/share/js/jquery-1.9.0.min.js"></script>

<!-- Bootstrap -->
<script src="__PUBLIC__/AdminLTE/js/bootstrap.min.js" type="text/javascript"></script>


<script>
    function fleshVerify() {
        //重载验证码
        document.getElementById('imgVerify').src = '{:U("Admin/Login/vertify")}';
    }
    ;
    jQuery.fn.center = function () {
        this.css("position", "absolute");
        this.css("top", Math.max(0, (($(window).height() - $(this).outerHeight()) / 2) +
        $(window).scrollTop()) - 30 + "px");
        this.css("left", Math.max(0, (($(window).width() - $(this).outerWidth()) / 2) +
        $(window).scrollLeft()) + "px");
        return this;
    }

</script>
<script>
    $(document).ready(function () {

        setTimeout(fleshVerify, 1000);
        $("#login-box").center();
    });
</script>

<div style="display: none">
    <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F48659a4ab85f1bcebb11d3dd3ecb6760' type='text/javascript'%3E%3C/script%3E"));
    </script>

</div>


</body>
</html>