<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> {$action} | {:get_opinion('title')}</title>

    <include file="Public:head"/>

</head>
<body class="skin-blue">

{:W('Common/header')}

<div class="wrapper row-offcanvas row-offcanvas-left">
    {:W('Common/sideMenu')}


    <!-- Right side column. Contains the navbar and content of the page -->
    <aside class="right-side">
        <!-- Content Header (Page header) -->


        <section class="content-header">
            <h1>
                {$action}
                <small>{:get_opinion('title')}</small>
            </h1>
            <ol class="breadcrumb">
                <li><a href="{$module_url}"><i class="fa fa-dashboard"></i> {$module}</a></li>
                <li class="active">{$action}</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">

            <div class="row">
                <div class="col-md-8">

                    <!-- /.box-header -->
                    <div class="box-body">


                        <form role="form" action="{:U('Admin/System/saveHandle')}" name="change_System"
                              method="post">


                            <div class="form-group">
                                <label class="control-label">是否开启用户注册</label>

                                <div class="controls">
                                    <switchopinioncontrol opinion_name="user_can_regist">


                                    </switchopinioncontrol>


                                </div>
                            </div>


                            <div class="form-group">
                                <label class="control-label">新用户角色</label>

                                <div class="controls">
                                    <select class="form-control" tabindex="1" name="new_user_role"
                                            id="new_user_role">
                                        {$new_user_role}

                                    </select>
                                    <span class="help-inline">慎重</span>
                                </div>
                            </div>


                            <div class="form-actions">
                                <button type="submit" class="btn btn-info"><i class="icon-ok"></i> 修改</button>
                            </div>
                        </form>


                    </div>
                </div>
            </div>


        </section>
        <!-- /.content -->
    </aside>
    <!-- /.right-side -->
</div>
<!-- ./wrapper -->

<include file="Public:foot"/>

</body>
</html>