<!DOCTYPE html>
<html class="lockscreen">
<head>
    <meta charset="UTF-8">
    <title>{:get_opinion('title')} | 注册新用户</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- bootstrap 3.0.2 -->
    <link href="__PUBLIC__/AdminLTE/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <!-- font Awesome -->
    <link href="__PUBLIC__/AdminLTE/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <!-- Theme style -->
    <link href="__PUBLIC__/AdminLTE/css/AdminLTE.css" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="__PUBLIC__/share/js/html5.js"></script>
    <script src="__PUBLIC__/share/js/respond.min.js"></script>
    <![endif]-->


    <style>

        .form-box {
            width: 400px;
            margin: 40px auto 0 auto;
        }

        .control-label {
            float: left;
            width: 60px;
            margin-left: 15px;
            padding-top: 5px;
            text-align: right;
        }

        .form-control {
            margin-left: 15px;
            display: inline;
            width: 250px;
        }

        #imgVerify {
            margin: 0 auto;
            text-align: center;
            display: block;
            width: 150px;

        }

    </style>
</head>
<body class="bg-black">

<div class="form-box" id="login-box">
    <div class="header">GreenCMS 注册新用户</div>
    <form action="{:U('Admin/Login/registerHandle')}" method="post">
        <div class="body bg-gray">

            <div class="form-group">
                <label class="control-label">用户名</label>
                <input type="text" name="username" class="form-control" placeholder="用户名"/>
            </div>


            <div class="form-group">
                <label class="control-label">密码</label>
                <input type="password" name="password" class="form-control" placeholder="输入密码"/>
            </div>
            <div class="form-group">
                <label class="control-label">重复密码</label>
                <input type="password" name="password2" class="form-control" placeholder="重复输入的密码"/>
            </div>

            <div class="form-group">
                <label class="control-label">电子邮箱</label>
                <input type="text" name="email" class="form-control" placeholder="Email"/>
            </div>

            <div class="form-group">
                <label class="control-label">昵称</label>
                <input type="text" name="nickname" class="form-control" placeholder="仅作为显示使用"/>
            </div>

            <opinioncontrol realtime="true" opinion_name="vertify_code" default="true">

                <div class="form-group">
                    <label class="control-label">验证码</label>
                    <input type="text" name="vertify" class="form-control" placeholder="输入下方验证码"/>
                </div>

                <div class="form-group">
                    <img id="imgVerify" src="{:U('Admin/Login/vertify')}" onclick="fleshVerify();"/>
                </div>

            </opinioncontrol>

        </div>
        <div class="footer">

            <button type="submit" class="btn bg-orange btn-block" style=" height: 50px">立即注册</button>

            <hr/>

            <p style="text-align: center">
                <a href="{:U('Admin/Login/index')}" class="btn bg-olive">已有帐号</a>
                或者
                <a href="{:U('Admin/Login/forgetpassword')}" class="btn bg-aqua">找回密码?</a>
            </p>


        </div>
    </form>

    <div class="margin text-center">
        <div class="copyright">
            2003-{:date('Y')} &copy; <a href="http://www.greencms.net">GreenCMS {:get_opinion('software_version')}</a>
             <br/>
            <a href="http://green.njtech.edu.cn">绿荫工作室</a>出品
        </div>


    </div>
</div>


<script>
    function fleshVerify() {
        //重载验证码
        document.getElementById('imgVerify').src = '{:U("Admin/Login/vertify")}';
    };
    jQuery.fn.center = function() {
        this.css("position", "absolute");
        this.css("top", Math.max(0, (($(window).height() - $(this).outerHeight()) / 2) +
        $(window).scrollTop()) - 30 + "px");
        this.css("left", Math.max(0, (($(window).width() - $(this).outerWidth()) / 2) +
        $(window).scrollLeft()) + "px");
        return this;
    }

</script>
<script>
    $(document).ready(function () {

        setTimeout(fleshVerify, 1000);
        $("#login-box").center();
    });
</script>

<!-- jQuery 2.0.2 -->
<!--<script type="text/javascript" src="__PUBLIC__/share/js/jquery-2.0.2.min.js"></script>-->
<script type="text/javascript" src="__PUBLIC__/share/js/jquery-1.9.0.min.js"></script>

<!-- Bootstrap -->
<script src="__PUBLIC__/AdminLTE/js/bootstrap.min.js" type="text/javascript"></script>

</body>
</html>