<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> {$action} | {:get_opinion('title')}</title>

    <include file="Public:head"/>

</head>
<body class="skin-blue">

{:W('Common/header')}

<div class="wrapper row-offcanvas row-offcanvas-left">
    {:W('Common/sideMenu')}


    <!-- Right side column. Contains the navbar and content of the page -->
    <aside class="right-side">
        <!-- Content Header (Page header) -->


        <section class="content-header">
            <h1>
                {$action}
                <small>{:get_opinion('title')}</small>
            </h1>
            <ol class="breadcrumb">
                <li><a href="{$module_url}"><i class="fa fa-dashboard"></i> {$module}</a></li>
                <li class="active">{$action}</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">

            <div class="row">
                <div class="col-md-12">

                    <!-- /.box-header -->
                    <div class="box-body">


                        <form id="myForm">

                            <table
                                    class="table table-striped table-bordered table-hover">
                                <thead>
                                <tr>
                                    <th style="width: 16px;"></th>
                                    <th>备份文件名</th>
                                    <th>备份时间</th>
                                    <th class="">文件大小</th>
                                    <th class="">还原</th>
                                    <th class="">操作</th>
                                </tr>
                                </thead>
                                <tbody id="cache_table">
                                <volist name="backup" id="backup">
                                    <tr id="{$backup.name}" align="center"><!--|del_sql=###-->
                                        <td><input type="checkbox" name="backupFiles" value="{$backup.id}"/>
                                        </td>
                                        <td style="width: 25%">
                                            <a href="{:U('Admin/Media/downFile',array('id'=>$backup['id']))}">{$backup.name}</a>

                                        </td>
                                        <td>{$backup.create_time}</td>
                                        <td>{$backup.size}</td>
                                        <td>

                                            <a class="btn btn-warning" href="
                                        {:U('Admin/Media/restoreFileHandle', array('id' => $backup['id']))}

                                       ">还原</a>

                                        </td>
                                        <td>
                                            <a onclick="javascript:return a_confirm()" class="btn btn-danger"
                                               href="{:U('Admin/Media/delFileHandle', array('id' => $backup['id']))}">删除</a>

                                        </td>
                                    </tr>
                                </volist>
                                </tbody>

                            </table>


                        </form>


                    </div>
                </div>
            </div>


        </section>
        <!-- /.content -->
    </aside>
    <!-- /.right-side -->
</div>
<!-- ./wrapper -->

<include file="Public:foot"/>

</body>
</html>