<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> {$action} | {:get_opinion('title')}</title>

    <include file="Public:head"/>

</head>
<body class="skin-blue">

{:W('Common/header')}

<div class="wrapper row-offcanvas row-offcanvas-left">
    {:W('Common/sideMenu')}


    <!-- Right side column. Contains the navbar and content of the page -->
    <aside class="right-side">
        <!-- Content Header (Page header) -->


        <section class="content-header">
            <h1>
                {$action}
                <small>{:get_opinion('title')}</small>
            </h1>
            <ol class="breadcrumb">
                <li><a href="{$module_url}"><i class="fa fa-dashboard"></i> {$module}</a></li>
                <li class="active">{$action}</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">

            <div class="row">
                <div class="col-md-12">
                    <div class="box-body">


                        <form action="{$form_url}" name="change_System"
                              class="form-horizontal" method="post">


                            <div class="form-group">
                                <label class="control-label">选择文章处理方式</label>

                                <div class="controls">
                                    <label class="radio">
                                        <input type="radio" name="process_method" checked="checked"
                                               value="del"/>删除所有文章
                                    </label>

                                       <label class="radio">
                                        <input type="radio" name="process_method"
                                               value="tocat"/>文章移动到分类
                                           <select style="width:200px" name="newcat">
                                           <foreach name="cats_list" item="cat">
                                               <option value="{$cat.cat_id}"> {$cat.cat_slug}</option>
                                           </foreach>

                                       </select>

                                    </label>


                                </div>
                            </div>

                            <div class="form-actions">
                                <button type="submit" class="btn btn-info"><i class="icon-ok"></i> 确认</button>


                            </div>
                        </form>

                    </div>
                </div>
            </div>


        </section>
        <!-- /.content -->
    </aside>
    <!-- /.right-side -->
</div>
<!-- ./wrapper -->

<include file="Public:foot"/>

</body>
</html>