<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> {$action} | {:get_opinion('title')}</title>

    <include file="Public:head"/>

</head>
<body class="skin-black">

{:W('Common/header')}

<div class="wrapper row-offcanvas row-offcanvas-left">
    {:W('Common/sideMenu')}


    <!-- Right side column. Contains the navbar and content of the page -->
    <aside class="right-side">
        <!-- Content Header (Page header) -->


        <section class="content-header">
            <h1>
                {$action}
                <small>{$Think.config.title}</small>
            </h1>
            <ol class="breadcrumb">
                <li><a href="{$module_url}"><i class="fa fa-dashboard"></i> {$module}</a></li>
                <li class="active">{$action}</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">

            <div class="row">
                <div class="col-md-12">
                    <div class="box box-warning">
                        <div class="box-header">
                            <h3 class="box-title">{$action}</h3>
                        </div>
                        <!-- /.box-header -->
                        <div class="box-body">

                            <div class="portlet-body">
                                <div class="row">


                                    <div class="col-md-5 margin">
                                        <div class="btn-group">
                                            <a href="{:U('Weixin/Reply/text')}">
                                                <button type="submit" class="btn bg-green" name="postAdd" value='1'>
                                                    <i class="icon-plus"></i> 添加文字回复
                                                </button>
                                            </a>

                                        </div>
                                        &nbsp; &nbsp;
                                        <div class="btn-group">
                                            <a href="{:U('Weixin/Reply/pic')}">
                                                <button type="submit" class="btn" name="postAdd" value='1'>
                                                    <i class="icon-plus"></i> 添加图片回复
                                                </button>
                                            </a>
                                        </div>
                                        &nbsp; &nbsp;
                                        <div class="btn-group">
                                            <a href="{:U('Weixin/Reply/news')}">
                                                <button type="submit" class="btn  bg-purple" name="postAdd"
                                                        value='1'>
                                                    <i class="icon-plus"></i> 添加图文回复
                                                </button>
                                            </a>

                                        </div>

                                    </div>
                                </div>
                                <table class="table table-striped table-bordered table-hover"
                                       id="sample_1">
                                    <thead>
                                    <tr>
                                        <th style="width: 8px;">ID</th>
                                        <th>类型</th>
                                        <th>预览</th>
                                        <th style="width:50px;">预览</th>
                                        <th style="width:130px;">发布日期</th>
                                        <th style="width:150px;">操作</th>

                                    </tr>
                                    </thead>
                                    <tbody>
                                    <foreach name="weixinre" item="v">
                                        <tr class="odd gradeX">
                                            <td> {$v.wx_re_id}
                                            </td>
                                            <td>{$v.type|getRealText}</td>
                                            <td>{$v['content']|is_empty|mb_substr=0,10,"UTF-8"}
                                                {$v['title']|mb_substr=0,10,"UTF-8"}

                                            </td>
                                            <td><img style="width: 100px" src="{$v['picurl']}"/></td>
                                            <td>{:getTimestamp($v['time'],'Y-m-d H:i') }</td>
                                            <td>
                                                <a class="btn btn-sm btn-primary"
                                                   href="{:U('Weixin/Reply/'.$v['type'].'Edit', array('id' => $v['wx_re_id']))}">编辑</a>
                                                &nbsp;&nbsp;&nbsp;
                                                <a class="btn btn-sm btn-danger"
                                                   href="{:U('Weixin/Reply/del', array('id' => $v['wx_re_id']))}">删除</a>
                                            </td>


                                        </tr>
                                    </foreach>
                                    </tbody>
                                </table>

                                <div>
                                    <ul class="pagination"> {$pager}</ul>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>


        </section>
        <!-- /.content -->
    </aside>
    <!-- /.right-side -->
</div>
<!-- ./wrapper -->

<include file="Public:foot"/>

</body>
</html>