<!--Header-->
<header class="navbar">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a id="logo" class="pull-left" href="{:U('/')}">
                <img src="__PUBLIC__/share/img/logo-png.png" alt="" title=""/>

                <!--GreenCMS-->
            </a>

            <div class="nav-collapse collapse pull-right">
                <ul class="nav">
                    <volist name="home_menu" id="menu_item">
                        <if condition="$menu_item['menu_children'] == null">
                            <li><a href="{$menu_item['menu_abs_url']}">{$menu_item['menu_name']}</a></li>

                            <else/>
                            <li class="dropdown">
                                <a href="{$menu_item['menu_abs_url']}" class="dropdown-toggle" data-toggle="dropdown">
                                    {$menu_item['menu_name']} <i class="icon-angle-down"></i></a>
                                <ul class="dropdown-menu">

                                    <volist name="menu_item['menu_children']" id="menu_item_l2">

                                        <li><a href="{$menu_item_l2['menu_abs_url']}">{$menu_item_l2['menu_name']}</a>
                                        </li>


                                    </volist>

                                </ul>
                            </li>


                        </if>

                    </volist>


                </ul>


            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
</header>
<!-- /header -->
