<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> {$action} | {:get_opinion('title')}</title>

    <include file="Public:head"/>

</head>
<body class="skin-blue">

{:W('Common/header')}

<div class="wrapper row-offcanvas row-offcanvas-left">
    {:W('Common/sideMenu')}


    <!-- Right side column. Contains the navbar and content of the page -->
    <aside class="right-side">
        <!-- Content Header (Page header) -->


        <section class="content-header">
            <h1>
                {$action}
                <small>{:get_opinion('title')}</small>
            </h1>
            <ol class="breadcrumb">
                <li><a href="{$module_url}"><i class="fa fa-dashboard"></i> {$module}</a></li>
                <li class="active">{$action}</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">


            <div class="row">
                <div class="col-md-12">
                    <div class="box box-warning">
                        <div class="box-header">
                            <h3 class="box-title">已安装{$action}</h3>
                        </div>
                        <!-- /.box-header -->
                        <div class="box-body">


                            <div class="clearfix">
                                <div class="btn-group">
                                    <a href="{:U('Admin/Custom/themeAdd')}">
                                        <button type="submit" class="btn btn-success" name="menuAdd" value='1'>
                                            <i class="icon-plus"></i> 添加主题
                                        </button>
                                    </a>
                                </div>

                            </div>

                            <br/>
                            <!-- BEGIN EXAMPLE TABLE PORTLET-->

                            <table class="table table-striped table-bordered table-hover"
                                    >
                                <thead>

                                <tr>
                                    <th style="width: 150px;">预览</th>

                                    <th>名称</th>
                                    <th>描述</th>
                                    <th>状态</th>
                                    <th>操作</th>
                                </tr>
                                </thead>
                                <tbody>
                                <volist name="theme_list_installed" id="vo" key="k">
                                    <tr align="center">
                                        <td>
                                            <a href="__PUBLIC__{$vo.theme_preview}" target="_blank"><img
                                                    src="__PUBLIC__{$vo.theme_preview}"/></a>
                                        </td>
                                        <!--<td>{$vo.menu_id}</td>-->
                                        <td>{$vo.theme_name}</td>
                                        <td align="left">{$vo.theme_description}</td>
                                        <td>
                                            <a class="btn {$vo.using_color}"
                                               href="{$vo.status_url}">{$vo.status_name}</a>
                                        </td>

                                        <td>
                                            <a class="btn bg-olive"
                                               href="{:U('Admin/Custom/themeConfig', array('theme_name' => $vo['theme_name']))}">配置</a>

                                            <a class="btn bg-blue"
                                               href="{:U('Admin/Custom/themeDetail', array('theme_name' => $vo['theme_name']))}">详细</a>

                                            <a class="btn btn-warning"
                                                           href="{:U('Admin/Custom/themeExportHandle', array('theme_name' => $vo['theme_name']))}">导出</a>

                                            <a class="btn btn-danger" onclick="javascript:return a_confirm()"
                                               href="{:U('Admin/Custom/themeUninstallHandle', array('theme_name' => $vo['theme_name']))}">卸载</a>

                                            <!--<a class="btn btn-info" href="{:U('Admin/Custom/themeChangeHandle',array('theme_name'=>$vo['name']))}">切换</a>-->
                                        </td>


                                    </tr>
                                </volist>
                                </tbody>
                            </table>


                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-md-12">
                    <div class="box box-warning">
                        <div class="box-header">
                            <h3 class="box-title">未安装{$action}</h3>
                        </div>
                        <!-- /.box-header -->
                        <div class="box-body">


                            <table class="table table-striped table-bordered table-hover"
                                    >
                                <thead>

                                <tr>
                                    <th style="width: 150px;">预览</th>

                                    <th>名称</th>
                                    <th>描述</th>
                                    <th>介绍</th>
                                    <th>状态</th>
                                    <th>操作</th>
                                </tr>
                                </thead>
                                <tbody>
                                <volist name="theme_list_not_installed" id="vo" key="k">
                                    <tr align="center">
                                        <td>
                                            <a href="__PUBLIC__{$vo.preview_big}" target="_blank"><img
                                                    src="__PUBLIC__{$vo.preview}"/></a>
                                        </td>
                                        <!--<td>{$vo.menu_id}</td>-->
                                        <td>{$vo.name}</td>
                                        <td align="left">{$vo.description}</td>
                                        <td>{$vo.introduction}</td>
                                        <td>
                                            <a class="btn  {$vo.using_color}" href="#">{$vo.status_name}</a>
                                        </td>

                                        <td>

                                            <a class="btn bg-olive"
                                               href="{:U('Admin/Custom/themeInstallHandle', array('theme_name' => $vo['name']))}">安装</a>
                                            &nbsp;&nbsp;<a class="btn bg-blue"
                                                           href="{:U('Admin/Custom/themeExportHandle', array('theme_name' => $vo['name']))}">导出</a>

                                            <!--<a class="btn btn-info" href="{:U('Admin/Custom/themeChangeHandle',array('theme_name'=>$vo['name']))}">切换</a>-->
                                            <a class="btn btn-danger" onclick="javascript:return a_confirm()"
                                               href="{:U('Admin/Custom/themeDelHandle',array('theme_name'=>$vo['name']))}">删除</a>
                                        </td>


                                    </tr>
                                </volist>
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>
            </div>


        </section>
        <!-- /.content -->
    </aside>
    <!-- /.right-side -->
</div>
<!-- ./wrapper -->

<include file="Public:foot"/>

</body>
</html>