<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> {$action} | {:get_opinion('title')}</title>

    <include file="Public:head"/>

</head>
<body class="skin-blue">

{:W('Common/header')}

<div class="wrapper row-offcanvas row-offcanvas-left">
    {:W('Common/sideMenu')}


    <!-- Right side column. Contains the navbar and content of the page -->
    <aside class="right-side">
        <!-- Content Header (Page header) -->


        <section class="content-header">
            <h1>
                {$action}
                <small>{:get_opinion('title')}</small>
            </h1>
            <ol class="breadcrumb">
                <li><a href="{$module_url}"><i class="fa fa-dashboard"></i> {$module}</a></li>
                <li class="active">{$action}</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">

            <div class="row">
                <div class="col-md-12">

                    <!-- /.box-header -->
                    <div class="box-body">

                        <div class="well row margin">
                            <h4>主题基本信息</h4>

                            <table class="table table-striped table-bordered table-hover">
                                <thead>
                                <tr>
                                    <th>Key</th>
                                    <th>Value</th>


                                </tr>
                                </thead>
                                <tbody>
                                <tr class="odd gradeX">
                                    <td>主题名称</td>
                                    <td>{$theme.theme_name}</td>
                                </tr>

                                <tr class="odd gradeX">
                                    <td>主题描述</td>
                                    <td>{$theme.theme_description}</td>
                                </tr>

                                <tr class="odd gradeX">
                                    <td>主题作者</td>
                                    <td>{$theme.theme_copyright}</td>
                                </tr>


                                <tr class="odd gradeX">
                                    <td>主题版本</td>
                                    <td>{$theme.theme_versioin}</td>
                                </tr>


                                <tr class="odd gradeX">
                                    <td>主题Build</td>
                                    <td>{$theme.theme_build}</td>
                                </tr>


                                </tbody>
                            </table>


                        </div>


                        <div class="well row margin">
                            <h4>主题支持的模板类型</h4>

                            <table class="table table-striped table-bordered table-hover">
                                <thead>
                                <tr>
                                    <th>类型</th>
                                    <th>模板</th>


                                </tr>
                                </thead>
                                <tbody>
                                <foreach name="config.post_type" item="type">
                                    <tr class="odd gradeX">
                                        <td>{$type.name}
                                        </td>
                                        <td>{$type.tpl}
                                        </td>

                                    </tr>
                                </foreach>

                                </tbody>
                            </table>


                        </div>


                        <div class="well row margin">
                            <h4>预览</h4>

                            <p>
                                <img class="col-md-8" src="__PUBLIC__{$theme_xml.preview_big}"/>


                            </p>
                        </div>


                    </div>
                </div>
            </div>

        </section>
        <!-- /.content -->
    </aside>
    <!-- /.right-side -->
</div>
<!-- ./wrapper -->

<include file="Public:foot"/>

</body>
</html>