<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> {$action} | {:get_opinion('title')}</title>

    <include file="Public:head"/>

</head>
<body class="skin-blue">

{:W('Common/header')}

<div class="wrapper row-offcanvas row-offcanvas-left">
    {:W('Common/sideMenu')}


    <!-- Right side column. Contains the navbar and content of the page -->
    <aside class="right-side">
        <!-- Content Header (Page header) -->


        <section class="content-header">
            <h1>
                {$action}
                <small>{:get_opinion('title')} 定制版</small>
            </h1>
            <ol class="breadcrumb">
                <li><a href="{$module_url}"><i class="fa fa-dashboard"></i> {$module}</a></li>
                <li class="active">{$action}</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">

            <div class="row">
                <div class="col-md-7">
                    <div class="box box-warning">
                        <div class="box-header">
                            <h3 class="box-title">系统通知</h3>
                        </div>
                        <!-- /.box-header -->
                        <div class="box-body">


                            <div class="well">
                                <h4>系统发布</h4>

                                <p> 当前版本: GreenCMS {:get_opinion('software_version')} &nbsp; 发布时间:
                                    {:get_opinion('software_build')} &nbsp;


                                <div style="display: none" id="sys_up">

                                    <h3>
                                        <a href="{:U('Admin/System/update')}" style="color: red;">发现新版本，立即更新</a>


                                    </h3>

                                </div>

                                </p>


                            </div>
                            <div class="well well-large">
                                <h4>QQ讨论</h4>
                                群号：123085170

                                <h4>服务支持</h4>
                                Email：zts1993@gmail.com

                            </div>


                        </div>
                    </div>
                </div>

                <div class="col-md-5">
                    <div class="box box-warning">
                        <div class="box-header">
                            <h3 class="box-title">用户系统信息</h3>
                        </div>
                        <!-- /.box-header -->
                        <div class="box-body">


                            <div class="row">


                                <div class="col-md-4 wel">

                                    <img style="width: 100%" src="__PUBLIC__/baracktocat.jpg" alt=""/>

                                </div>

                                <div class="col-md-5 wel">

                                    <h1>{$user.user_name}</h1>

                                    <p><a href="{$user_url}" target="_blank">{$user.user_url}</a>
                                    </p>

                                    <p>昵称: {$user.user_nicename} </p>

                                    <p>邮箱: {$user.user_email} </p>

                                    <p>注册时间: {$user.user_registered} </p>

                                    <!--end span8-->


                                </div>

                            </div>


                            <div class="row">

                                <control access="Admin/Posts/index">


                                    <div class=" col-xs-6">
                                        <!-- small box -->
                                        <div class="small-box bg-green">
                                            <div class="inner">
                                                <h3>
                                                    {$PostCount}篇
                                                </h3>

                                                <p>
                                                    文章
                                                </p>
                                            </div>
                                            <div class="icon">
                                                <i class="ion ion-stats-bars"></i>
                                            </div>
                                            <a href="{:U('Admin/Posts/index')}" class="small-box-footer">
                                                所有文章 <i class="fa fa-arrow-circle-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- ./col -->

                                </control>

                                <control access="Admin/Access/index">


                                    <div class=" col-xs-6">
                                        <!-- small box -->
                                        <div class="small-box bg-yellow">
                                            <div class="inner">
                                                <h3>
                                                    {$UserCount}名
                                                </h3>

                                                <p>
                                                    注册用户
                                                </p>
                                            </div>
                                            <div class="icon">
                                                <i class="ion ion-person-add"></i>
                                            </div>
                                            <a href="{:U('Admin/Access/index')}" class="small-box-footer">
                                                用户管理 <i class="fa fa-arrow-circle-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- ./col -->


                                </control>

                            </div>


                        </div>
                    </div>
                </div>

            </div>
            <div class="row">


                <div class="col-md-6">
                    <div class="box box-warning">
                        <div class="box-header">
                            <h3 class="box-title">关于我们</h3>
                        </div>
                        <!-- /.box-header -->
                        <div class="box-body">


                            <div class="well">
                                <h4>GreenStudio团队</h4>
                                <a href="http://green.njtech.edu.cn">绿荫工作室主页</a>
                                <h4>核心开发人员</h4>
                                <a href="http://weibo.com/zts1993">OCTOCAT_Z</a>&nbsp;&nbsp;&nbsp;
                                <a href="http://weibo.com/541019086love">看什么看没看过程序猿啊</a>&nbsp;&nbsp;&nbsp;
                                <h4>特别鸣谢</h4>
                                <a href="http://weibo.com/zhanghao1989">张昊_BigData</a>&nbsp;&nbsp;&nbsp;
                                <a href="http://weibo.com/u/2428963323">ayys_php</a>&nbsp;&nbsp;&nbsp;
                                <a href="http://weibo.com/mixj93">mixj93</a>&nbsp;&nbsp;&nbsp;


                            </div>
                            <div class="well">
                                <h4>联系方式</h4>
                                邮箱：<a href="mailto:admin@njut.asia">admin@njut.asia</a>
                            </div>


                        </div>
                    </div>
                </div>


                <div class="col-md-6">
                    <div class="box box-warning">
                        <div class="box-header">
                            <h3 class="box-title">其他信息</h3>
                        </div>
                        <!-- /.box-header -->
                        <div class="box-body">

                            <div class="well">
                                <h4>Github</h4>
                                Github：<a href="https://github.com/GreenCMS/greencms">https://github.com/zts1993/greencms</a>
                            </div>
                            <div class="well">

                                {:hook('AdminIndex', 'Widget')}
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- /.content -->
    </aside>
    <!-- /.right-side -->
</div>
<!-- ./wrapper -->

<include file="Public:foot"/>

</body>
</html>