<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> {$action} | {:get_opinion('title')}</title>

    <include file="Public:head"/>

</head>
<body class="skin-blue">

{:W('Common/header')}

<div class="wrapper row-offcanvas row-offcanvas-left">
    {:W('Common/sideMenu')}


    <!-- Right side column. Contains the navbar and content of the page -->
    <aside class="right-side">
        <!-- Content Header (Page header) -->


        <section class="content-header">
            <h1>
                {$action}
                <small>{:get_opinion('title')}</small>
            </h1>
            <ol class="breadcrumb">
                <li><a href="{$module_url}"><i class="fa fa-dashboard"></i> {$module}</a></li>
                <li class="active">{$action}</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">

            <div class="row">
                <div class="col-md-12">

                    <!-- /.box-header -->
                    <div class="box-body">


                        <div class="margin">
                            <div class="btn-group">
                                <a href="{:U('Admin/Custom/addlink',array('id'=>I('get.id')))}">
                                    <button id="sample_editable_1_new" class="btn btn-success">
                                        添加链接<i class="icon-plus"></i>
                                    </button>
                                </a>
                            </div>
                        </div>
                        <table class="table table-striped table-bordered table-hover"
                               id="sample_1">
                            <thead>
                            <tr>
                                <!--<th style="width: 8px;"><input type="checkbox"-->
                                                               <!--class="group-checkable"-->
                                                               <!--data-set="#sample_1 .checkboxes"/></th>-->
                                <th>标题</th>
                                <th class="col-md-2">排序</th>
                                <th class="col-md-2">分组</th>

                                <th>描述</th>
                                <th class="col-md-2">操作</th>

                            </tr>
                            </thead>
                            <tbody>
                            <foreach name="linklist" item="v">
                                <tr class="odd gradeX">
                                    <!--<td><input type="checkbox" class="checkboxes" value="1"/></td>-->
                                    <td><a
                                            href="{$v.link_url}"
                                            title="{$v.link_description}">{$v.link_name}</a></td>
                                    <td>
                                        {$v.link_sort}
                                    </td>
                                    <td>
                                        {$v['link_group']['link_group_name']|is_empty}
                                    </td>
                                    <td>{$v.link_description}</td>
                                    <td>
                                        <a class="btn btn-sm btn-primary"
                                                href="{:U('Admin/Custom/editlink', array('id' => $v['link_id']))}">编辑</a>
                                        &nbsp;&nbsp;

                                        <a class="btn btn-sm  btn-danger"
                                                onclick="javascript:return a_confirm()"
                                                href="{:U('Admin/Custom/dellink', array('id' => $v['link_id']))}">删除</a>
                                    </td>


                                </tr>
                            </foreach>
                            </tbody>
                        </table>


                    </div>
                </div>
            </div>


        </section>
        <!-- /.content -->
    </aside>
    <!-- /.right-side -->
</div>
<!-- ./wrapper -->

<include file="Public:foot"/>

</body>
</html>