<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> {$action} | {:get_opinion('title')}</title>

    <include file="Public:head"/>

</head>
<body class="skin-blue">

{:W('Common/header')}

<div class="wrapper row-offcanvas row-offcanvas-left">
    {:W('Common/sideMenu')}


    <!-- Right side column. Contains the navbar and content of the page -->
    <aside class="right-side">
        <!-- Content Header (Page header) -->


        <section class="content-header">
            <h1>
                {$action}
                <small>{:get_opinion('title')}</small>
            </h1>
            <ol class="breadcrumb">
                <li><a href="{$module_url}"><i class="fa fa-dashboard"></i> {$module}</a></li>
                <li class="active">{$action}</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">

            <div class="row">
                <div class="col-md-12">

                    <!-- /.box-header -->
                    <div class="box-body">


                        <div class="margin">
                            <div class="btn-group">
                                <a href="{:U('Admin/Custom/menuAdd')}">
                                    <button type="submit" class="btn btn-success" name="menuAdd" value='1'>
                                        <i class="icon-plus"></i> 添加菜单
                                    </button>
                                </a>
                            </div>
                        </div>

                        <!-- BEGIN EXAMPLE TABLE PORTLET-->

                        <table class="table table-striped table-bordered table-hover"
                               id="sample_1">
                            <thead>

                            <tr>
                                <!--<th style="width: 8px;"></th>-->
                                <td>序号</td>
                                <td>结构</td>
                                <td>排序</td>
                                <td>操作</td>
                                <td>实际地址</td>
                            </tr>
                            </thead>
                            <tbody>
                            <volist name="menu" id="vo" key="k">
                                <tr align="center" id="{$vo.id}">
                                    <!--<td><input type="checkbox" class="checkboxes" value="{$vo.menu_id}"-->
                                               <!--name="menus[]"/></td>-->

                                    <td>{$vo.menu_id}</td>
                                    <!--<td>{$vo.menu_id}</td>-->
                                    <td align="left">{$vo.menu_construct}</td>
                                    <td align="left">{$vo.menu_sort}</td>
                                    <td>
                                        <!--<a href="javascript:void(0);" class="btn btn-primary" val="{$vo.status}">增加权重</a>-->

                                        <!--<a href="javascript:void(0);" class="btn btn-primary" val="{$vo.status}">减少权重</a>-->


                                        <a class="btn btn-warning"
                                           href="{:U('Admin/Custom/menuEdit',array('id'=>$vo['menu_id']))}">编辑</a>
                                        <a onclick="javascript:return a_confirm()" class="btn btn-danger"
                                           href="{:U('Admin/Custom/menuDel',array('id'=>$vo['menu_id']))}">删除</a>

                                    </td>
                                    <td>

                                        <a href="{$vo|get_url_by_menu}">{$vo|get_url_by_menu}</a>


                                    </td>
                                </tr>
                            </volist>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>


        </section>
        <!-- /.content -->
    </aside>
    <!-- /.right-side -->
</div>
<!-- ./wrapper -->

<include file="Public:foot"/>

</body>
</html>