<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> {$action} | {:get_opinion('title')}</title>

    <include file="Public:head"/>

</head>
<body class="skin-black">

{:W('Common/header')}

<div class="wrapper row-offcanvas row-offcanvas-left">
    {:W('Common/sideMenu')}


    <!-- Right side column. Contains the navbar and content of the page -->
    <aside class="right-side">
        <!-- Content Header (Page header) -->


        <section class="content-header">
            <h1>
                {$action}
                <small>{$Think.config.title}</small>
            </h1>
            <ol class="breadcrumb">
                <li><a href="{$module_url}"><i class="fa fa-dashboard"></i> {$module}</a></li>
                <li class="active">{$action}</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">

            <div class="row">
                <div class="col-md-12">
                    <div class="box box-warning">
                        <div class="box-header">
                            <h3 class="box-title">{$action}</h3>
                        </div>
                        <!-- /.box-header -->
                        <div class="box-body">


                            <div class="portlet-body">
                                <div class="row margin">
                                    <div class="btn-group">
                                        <a href="{:U('Weixin/Rule/add')}">
                                            <button class="btn bg-green">
                                                <i class="icon-plus"></i> 添加规则
                                            </button>
                                        </a>

                                    </div>


                                </div>
                                <table class="table table-striped table-bordered table-hover"
                                       id="sample_1">
                                    <thead>
                                    <tr>
                                        <th style="width: 8px;">ID</th>
                                        <th>事件类型</th>
                                        <th>键值或者关键字</th>
                                        <th>返回类型</th>
                                        <th>返回内容</th>

                                        <th style="width:150px;">操作</th>

                                    </tr>
                                    </thead>
                                    <tbody>
                                    <foreach name="weixinaction" item="v">
                                        <tr class="odd gradeX">
                                            <td>{$v.wx_action_id}</td>
                                            <td>{$v.action_type|getRealText}</td>
                                            <td>{$v.action_name}</td>
                                            <td>{$v.reply_type|getRealText}</td>
                                            <td>{$v.reply_id}</td>
                                            <td>
                                                <a class="btn mini"
                                                   href="{:U('Weixin/Rule/edit', array('id' => $v['wx_action_id']))}">编辑</a>
                                                &nbsp;&nbsp;&nbsp;

                                                <a class="btn mini red"
                                                   href="{:U('Weixin/Rule/del', array('id' => $v['wx_action_id']))}">删除</a>
                                            </td>


                                        </tr>
                                    </foreach>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>


        </section>
        <!-- /.content -->
    </aside>
    <!-- /.right-side -->
</div>
<!-- ./wrapper -->

<include file="Public:foot"/>

</body>
</html>