<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> {$action} | {:get_opinion('title')}</title>

    <include file="Public:head"/>

</head>
<body class="skin-blue">

{:W('Common/header')}

<div class="wrapper row-offcanvas row-offcanvas-left">
    {:W('Common/sideMenu')}


    <!-- Right side column. Contains the navbar and content of the page -->
    <aside class="right-side">
        <!-- Content Header (Page header) -->


        <section class="content-header">
            <h1>
                {:$action}
                <small>{:get_opinion('title')}</small>
            </h1>
            <ol class="breadcrumb">
                <li><a href="{$module_url}"><i class="fa fa-dashboard"></i> {$module}</a></li>
                <li class="active">{$action}</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">

            <div class="row">
                <div class="col-md-12">

                    <!-- /.box-header -->
                    <div class="box-body">
                        <form action="{:U('Admin/Tools/count')}" method="post">
                        <table class="table table-striped table-bordered table-hover">
                            <tr>
                                <td>
                                    文章统计检索
                                </td>
                                <td>
                                    年份：<input type="text" name="year" value="{$year}"/>
                                </td>
                                <td>
                                    <select name="month_start">
                                        <option value="{$month_start}" selected>{$month_start}</option>
                                        <option value="01">01</option>
                                        <option value="02">02</option>
                                        <option value="03">03</option>
                                        <option value="04">04</option>
                                        <option value="05">05</option>
                                        <option value="06">06</option>
                                        <option value="07">07</option>
                                        <option value="08">08</option>
                                        <option value="09">09</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                        <option value="%%">所有</option>
                                    </select> 月至
                                    <select name="month_end">
                                        <option value="{$month_end}" selected>{$month_end}</option>
                                        <option value="01">01</option>
                                        <option value="02">02</option>
                                        <option value="03">03</option>
                                        <option value="04">04</option>
                                        <option value="05">05</option>
                                        <option value="06">06</option>
                                        <option value="07">07</option>
                                        <option value="08">08</option>
                                        <option value="09">09</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                        <option value="%%">所有</option>
                                    </select> 月
                                </td>

                                <td>
                                    <input type="submit" name="submit" value="检索">
                                </td>
                            </tr>
                        </table>
                        </form>
                        <table
                                class="table table-striped table-bordered table-hover">
                            <thead>

                            <tr>
                                <!-- <th style="width: 8px;">选择</th> -->
                                <th>用户名</th>
                                <th>用户组</th>
                                <th>统计时段</th>
                                <th>此段文章数量</th>
                            </tr>
                            </thead>
                            <tbody id="cache_table">
                            <foreach name="user_list" item="v" key='k'>
                                <tr align="center"><!--|del_sql=###-->
                                    <!-- <td><input type="checkbox" name="backupFiles" value="{$v.post_id}"/>
                                    </td> -->
                                    <td style="width: 25%">
                                        <a href="">{$v.user_nicename}</a>
                                    </td>
                                    <td>{$v['role_info'][0]['name']}</td>
                                    <td>{$v.date}</td>
                                    <td>{$v.post_count}篇</td>

                                </tr>
                            </foreach>
                            </tbody>

                        </table>

                        <!--
                                                <div class="form-actions margin ">
                                                    <div class="row margin">
                                                        <button type="submit" class="btn">
                                                            <a onclick="javascript:return a_confirm()"
                                                               href="{:U('Admin/Tools/logClearHandle')}"> <i
                                                                    class="m-icon-swapright m-icon-white"></i>

                                                                复制
                                                            </a>
                                                        </button>


                                                    </div>


                                                </div> -->
                    </div>
                </div>
            </div>


        </section>
        <!-- /.content -->
    </aside>
    <!-- /.right-side -->
</div>
<!-- ./wrapper -->

<include file="Public:foot"/>

</body>
</html>