<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> {$action} | {:get_opinion('title')}</title>

    <include file="Public:head"/>

</head>
<body class="skin-blue">

{:W('Common/header')}

<div class="wrapper row-offcanvas row-offcanvas-left">
    {:W('Common/sideMenu')}


    <!-- Right side column. Contains the navbar and content of the page -->
    <aside class="right-side">
        <!-- Content Header (Page header) -->


        <section class="content-header">
            <h1>
                {$action}
                <small>{:get_opinion('title')}</small>
            </h1>
            <ol class="breadcrumb">
                <li><a href="{$module_url}"><i class="fa fa-dashboard"></i> {$module}</a></li>
                <li class="active">{$action}</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">

            <div class="row">
                <div class="col-md-12">

                    <!-- /.box-header -->
                    <div class="box-body">


                        <table
                                class="table table-striped table-bordered table-hover">
                            <thead>
                            <tr>
                                <th style="width: 8px;">选择</th>
                                <th>LOG文件名</th>
                                <th>创建时间</th>
                                <th>修改时间</th>
                                <th class="">文件大小</th>
                            </tr>
                            </thead>
                            <tbody id="cache_table">
                            <volist name="logs_list" id="log_item">
                                <tr id="{$backup.name}" align="center"><!--|del_sql=###-->
                                    <td><input type="checkbox" name="backupFiles" value="{$log_item.id}"/>
                                    </td>
                                    <td style="width: 25%">
                                        <a href="{:U('Admin/Media/downFile',array('id'=>$log_item['id']))}">{$log_item.name}</a>

                                    </td>
                                    <td>{$log_item.create_time}</td>
                                    <td>{$log_item.mod_time}</td>
                                    <td>{$log_item.size}</td>

                                </tr>
                            </volist>
                            </tbody>

                        </table>


                        <div class="form-actions margin ">
                            <div class="row margin">
                                <button type="submit" class="btn">
                                    <a onclick="javascript:return a_confirm()"
                                       href="{:U('Admin/Tools/logClearHandle')}"> <i
                                            class="m-icon-swapright m-icon-white"></i>

                                        清空日志
                                    </a>
                                </button>


                            </div>


                        </div>
                    </div>
                </div>
            </div>


        </section>
        <!-- /.content -->
    </aside>
    <!-- /.right-side -->
</div>
<!-- ./wrapper -->

<include file="Public:foot"/>

</body>
</html>