<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> {$action} | {:get_opinion('title')}</title>

    <include file="Public:head"/>

</head>
<body class="skin-blue">

{:W('Common/header')}

<div class="wrapper row-offcanvas row-offcanvas-left">
    {:W('Common/sideMenu')}


    <!-- Right side column. Contains the navbar and content of the page -->
    <aside class="right-side">
        <!-- Content Header (Page header) -->


        <section class="content-header">
            <h1>
                {$action}
                <small>{:get_opinion('title')}</small>
            </h1>
            <ol class="breadcrumb">
                <li><a href="{$module_url}"><i class="fa fa-dashboard"></i> {$module}</a></li>
                <li class="active">{$action}</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">

            <div class="row">
                <div class="col-md-12">

                        <!-- /.box-header -->
                        <div class="box-body">


                            <table class="table table-bordered table-striped"
                                   id="post_table">
                                <thead>
                                <tr>
                                    <th style="width: 8px;">id</th>
                                    <th style="width:100px;">用户名</th>
                                    <th>密码或者错误的密码</th>
                                    <th>登陆时间</th>
                                    <th style="width:250px;">IP</th>
                                    <th>类型</th>

                                </tr>
                                </thead>
                                <tbody>
                                <foreach name="log" item="v">
                                    <tr class="odd gradeX">
                                        <td>
                                            {$v.login_log_id}

                                        </td>

                                        <td>
                                            {$v.log_user_name}


                                        </td>

                                        <td>
                                            {$v.log_password}

                                        </td>
                                        <td>

                                            {$v.log_time}

                                        </td>

                                        <td>

                                            {$v.log_ip}

                                        </td>

                                        <td>
                                            {$v.log_status|int_to_login_type}

                                        </td>


                                    </tr>
                                </foreach>
                                </tbody>
                            </table>

                            <div class="pagination">
                                <ul class="pagination inline"> {$pager_bar}</ul>
                                &nbsp; &nbsp; &nbsp; &nbsp;
                                <a class="btn btn-danger" href="{:U('Admin/Access/loginlogclearHandle')}"> 清空日志 </a>

                            </div>


                        </div>
                    </div>
                </div>

        </section>
        <!-- /.content -->
    </aside>
    <!-- /.right-side -->
</div>
<!-- ./wrapper -->

<include file="Public:foot"/>

</body>
</html>