<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> {$action} | {:get_opinion('title')}</title>

    <include file="Public:head"/>

</head>
<body class="skin-blue">

{:W('Common/header')}

<div class="wrapper row-offcanvas row-offcanvas-left">
    {:W('Common/sideMenu')}


    <!-- Right side column. Contains the navbar and content of the page -->
    <aside class="right-side">
        <!-- Content Header (Page header) -->


        <section class="content-header">
            <h1>
                {$action}
                <small>{:get_opinion('title')}</small>
            </h1>
            <ol class="breadcrumb">
                <li><a href="{$module_url}"><i class="fa fa-dashboard"></i> {$module}</a></li>
                <li class="active">{$action}</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">

            <div class="row">
                <div class="col-md-10">

                    <!-- /.box-header -->
                    <div class="box-body">


                        <form role="form" action="{:U('Admin/System/saveHandle')}" name="change_System"
                              method="post">


                            <div class="form-group">
                                <label class="control-label">文件附件最大</label>

                                <div class="controls">
                                    <input type="number" placeholder="默认20000000" class="form-control large"
                                           name="attachFileSize"
                                           value="{:get_opinion('attachFileSize',true,20000000)}"/>
                                    <span class="help-inline">单位byte</span>
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="control-label">图片附件最大</label>

                                <div class="controls">
                                    <input type="number" placeholder="默认20000000" class="form-control large"
                                           name="attachImgSize"
                                           value="{:get_opinion('attachImgSize',true,20000000)}"/>
                                    <span class="help-inline">单位byte</span>
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="control-label">附件文件后缀</label>

                                <div class="controls">
                                    <input type="text" placeholder="" class="form-control large"
                                           name="attachFileSuffix"
                                           value="{:get_opinion('attachFileSuffix',true)}"/>
                                    <span class="help-inline"></span>
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="control-label">图片文件后缀</label>

                                <div class="controls">
                                    <input type="text" placeholder="" class="form-control large"
                                           name="attachImgSuffix"
                                           value="{:get_opinion('attachImgSuffix',true)}"/>
                                    <span class="help-inline"></span>
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="control-label">土豆视频搜索Key</label>

                                <div class="controls">
                                    <input type="text" placeholder="" class="form-control large"
                                           name="tudouSearchKey"
                                           value="{:get_opinion('tudouSearchKey',true)}"/>
                                    <span class="help-inline"><a href="http://open.tudou.com/">土豆开放平台</a> </span>
                                </div>
                            </div>


                            <div class="form-actions">
                                <button type="submit" class="btn btn-info"><i class="icon-ok"></i> 修改</button>
                            </div>
                        </form>


                    </div>
                </div>
            </div>


        </section>
        <!-- /.content -->
    </aside>
    <!-- /.right-side -->
</div>
<!-- ./wrapper -->

<include file="Public:foot"/>

</body>
</html>