<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> {$action} | {:get_opinion('title')}</title>

    <include file="Public:head"/>

</head>
<body class="skin-blue">

{:W('Common/header')}

<div class="wrapper row-offcanvas row-offcanvas-left">
    {:W('Common/sideMenu')}


    <!-- Right side column. Contains the navbar and content of the page -->
    <aside class="right-side">
        <!-- Content Header (Page header) -->


        <section class="content-header">
            <h1>
                {$action}
                <small>{:get_opinion('title')}</small>
            </h1>
            <ol class="breadcrumb">
                <li><a href="{$module_url}"><i class="fa fa-dashboard"></i> {$module}</a></li>
                <li class="active">{$action}</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">

            <div class="row">
                <div class="col-md-10">

                    <!-- /.box-header -->
                    <div class="box-body">


                        <form action="{:U('Admin/System/saveHandle')}" name="change_System"
                              method="post">

                            <div class="form-group">
                                <label class="control-label">数据库备份位置</label>

                                <div class="controls">
                                    <input type="text" placeholder="" class="form-control large"
                                           value="{$db_path}" disabled/>
                                    <span class="help-inline">DB_Backup_PATH常量</span>

                                </div>
                            </div>


                            <div class="form-group">
                                <label class="control-label">SQL文件分卷大小</label>

                                <div class="controls">
                                    <input type="number" placeholder="默认5000000" class="form-control large"
                                           name="sqlFileSize"
                                           value="{:get_opinion('sqlFileSize')}"/>
                                    <span class="help-inline">单位byte</span>
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="control-label">备份文件默认发送邮箱</label>

                                <div class="controls">
                                    <input type="text" placeholder="" class="form-control large" name="sql_mail"
                                           value="{:get_opinion('sql_mail')}"/>
                                    <span class="help-inline">默认邮箱</span>
                                </div>
                            </div>

                            <div class="form-actions">
                                <button type="submit" class="btn btn-info"><i class="icon-ok"></i> 修改</button>
                            </div>

                        </form>


                    </div>
                </div>
            </div>
        </section>
        <!-- /.content -->
    </aside>
    <!-- /.right-side -->
</div>
<!-- ./wrapper -->

<include file="Public:foot"/>

</body>
</html>