<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> {$action} | {:get_opinion('title')}</title>

    <include file="Public:head"/>

</head>
<body class="skin-blue">

{:W('Common/header')}

<div class="wrapper row-offcanvas row-offcanvas-left">
    {:W('Common/sideMenu')}


    <!-- Right side column. Contains the navbar and content of the page -->
    <aside class="right-side">
        <!-- Content Header (Page header) -->


        <section class="content-header">
            <h1>
                {$action}
                <small>{:get_opinion('title')}</small>
            </h1>
            <ol class="breadcrumb">
                <li><a href="{$module_url}"><i class="fa fa-dashboard"></i> {$module}</a></li>
                <li class="active">{$action}</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">
            <form action="{:U('Admin/System/saveHandle')}" name="change_System" role="form" method="post">


                <div class="row">
                    <div class="col-md-10">
                        <div class="box box-warning">
                            <div class="box-header">
                                <h3 class="box-title">微博{$action}</h3>
                            </div>
                            <!-- /.box-header -->
                            <div class="box-body">


                                <div class="form-group">
                                    <label class="control-label">APP_KEY</label>

                                    <div class="controls">
                                        <input type="text" placeholder="" class="form-control large"
                                               name="Oauth_Sina_APP_KEY"
                                               value="{:get_opinion('Oauth_Sina_APP_KEY')}"/>
                                        <span class="help-inline">应用注册成功后分配的 APP ID</span>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label">APP_SECRET</label>

                                    <div class="controls">
                                        <input type="text" placeholder="" class="form-control large"
                                               name="Oauth_Sina_APP_SECRET"
                                               value="{:get_opinion('Oauth_Sina_APP_SECRET')}"/>
                                        <span class="help-inline">应用注册成功后分配的KEY</span>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label">CALLBACK</label>

                                    <div class="controls">
                                        <input type="text" placeholder="" class="form-control large"
                                               name="Oauth_Sina_CALLBACK"
                                               value="{:get_opinion('Oauth_Sina_CALLBACK')}"/>
                                        <span class="help-inline">注册应用填写的callback</span>
                                    </div>
                                </div>


                            </div>
                        </div>


                    </div>
                </div>

                <!--<div class="row">-->
                    <!--<div class="col-md-10">-->
                        <!--<div class="box box-warning">-->
                            <!--<div class="box-header">-->
                                <!--<h3 class="box-title">GreenCMS{$action}</h3>-->
                            <!--</div>-->
                            <!--&lt;!&ndash; /.box-header &ndash;&gt;-->
                            <!--<div class="box-body">-->


                                <!--<div class="form-group">-->
                                    <!--<label class="control-label">APP_KEY</label>-->

                                    <!--<div class="controls">-->
                                        <!--<input type="text" placeholder="" class="form-control large"-->
                                               <!--name="Oauth_GreenCMS_APP_KEY"-->
                                               <!--value="{:get_opinion('Oauth_GreenCMS_APP_KEY')}"/>-->
                                        <!--<span class="help-inline">应用注册成功后分配的 APP ID</span>-->
                                    <!--</div>-->
                                <!--</div>-->

                                <!--<div class="form-group">-->
                                    <!--<label class="control-label">APP_SECRET</label>-->

                                    <!--<div class="controls">-->
                                        <!--<input type="text" placeholder="" class="form-control large"-->
                                               <!--name="Oauth_GreenCMS_APP_SECRET"-->
                                               <!--value="{:get_opinion('Oauth_GreenCMS_APP_SECRET')}"/>-->
                                        <!--<span class="help-inline">应用注册成功后分配的KEY</span>-->
                                    <!--</div>-->
                                <!--</div>-->

                                <!--<div class="form-group">-->
                                    <!--<label class="control-label">CALLBACK</label>-->

                                    <!--<div class="controls">-->
                                        <!--<input type="text" placeholder="" class="form-control large"-->
                                               <!--name="Oauth_GreenCMS_CALLBACK"-->
                                               <!--value="{:get_opinion('Oauth_GreenCMS_CALLBACK')}"/>-->
                                        <!--<span class="help-inline">注册应用填写的callback</span>-->
                                    <!--</div>-->
                                <!--</div>-->


                            <!--</div>-->
                        <!--</div>-->


                    <!--</div>-->
                <!--</div>-->

                <div class="form-actions">
                    <button type="submit" class="btn btn-info"><i class="icon-ok"></i> 修改</button>
                </div>

            </form>


        </section>
        <!-- /.content -->
    </aside>
    <!-- /.right-side -->
</div>
<!-- ./wrapper -->

<include file="Public:foot"/>

</body>
</html>