<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> {$action} | {:get_opinion('title')}</title>

    <include file="Public:head"/>

</head>
<body class="skin-blue">

{:W('Common/header')}

<div class="wrapper row-offcanvas row-offcanvas-left">
    {:W('Common/sideMenu')}


    <!-- Right side column. Contains the navbar and content of the page -->
    <aside class="right-side">
        <!-- Content Header (Page header) -->


        <section class="content-header">
            <h1>
                {$action}
                <small>{:get_opinion('title')}</small>
            </h1>
            <ol class="breadcrumb">
                <li><a href="{$module_url}"><i class="fa fa-dashboard"></i> {$module}</a></li>
                <li class="active">{$action}</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">

            <div class="row">
                <div class="col-md-12">

                    <!-- /.box-header -->
                    <div class="box-body">


                        <h4>
                            当前版本{$versions["user_version"]} &nbsp; &nbsp; &nbsp; &nbsp;
                            最新版本{$versions["lastest_version"]}&nbsp; &nbsp; &nbsp; &nbsp;
                        </h4>
                        <br/>
                        {$message}
                        <br/>

                        <table class="table table-bordered table-striped">
                            <thead>
                            <tr>
                                <th class="hidden-480">系统版本</th>
                                <th class="hidden-480">原始版本</th>
                                <th class="hidden-480">发布时间</th>
                                <th class="hidden-480">操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            <foreach name="versions['file_list']" item="v">
                                <tr>
                                    <td class="hidden-480">{$v.version}</td>
                                    <td class="hidden-480">{$v.build_from}</td>
                                    <td class="hidden-480">{$v.version}</td>
                                    <td class="hidden-480">

                                        <if condition="($v.build_from eq $versions['user_version'] ) ">
                                            <a class="btn btn-success"
                                               href="{:U('Admin/System/updateHandle', array('version' => $v['version']))}">立即开始升级</a>
                                            &nbsp;&nbsp;&nbsp;
                                            <else/>
                                            <a class="btn btn-danger">不可跨版本升级</a>
                                            &nbsp;&nbsp;&nbsp;

                                        </if>


                                    </td>
                                </tr>
                            </foreach>
                            </tbody>
                        </table>


                    </div>
                </div>
            </div>


        </section>
        <!-- /.content -->
    </aside>
    <!-- /.right-side -->
</div>
<!-- ./wrapper -->

<include file="Public:foot"/>

</body>
</html>