<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> {$action} | {:get_opinion('title')}</title>

    <include file="Public:head"/>

</head>
<body class="skin-blue">

{:W('Common/header')}

<div class="wrapper row-offcanvas row-offcanvas-left">
    {:W('Common/sideMenu')}


    <!-- Right side column. Contains the navbar and content of the page -->
    <aside class="right-side">
        <!-- Content Header (Page header) -->


        <section class="content-header">
            <h1>
                {$action}
                <small>{:get_opinion('title')}</small>
            </h1>
            <ol class="breadcrumb">
                <li><a href="{$module_url}"><i class="fa fa-dashboard"></i> {$module}</a></li>
                <li class="active">{$action}</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">

            <div class="row">
                <div class="col-md-10">

                    <!-- /.box-header -->
                    <div class="box-body">


                        <form action="{:U('Admin/System/saveHandle')}" name="change_System"
                              method="post">


                            <div class="form-group">
                                <label class="control-label">链接模式</label>

                                <div class="controls">


                                    <select class="small form-control" tabindex="1" name="home_url_model"
                                            id="home_url_model">

                                        {$url_mode}

                                    </select>
                                    <span class="help-inline">具体使用参考ThinkPHP手册</span>


                                </div>

                            </div>


                            <div class="form-group">
                                <label class="control-label">文章链接模式</label>


                                <div class="controls">

                                    <select class="form-control" tabindex="1" name="home_post_model"
                                            id="home_post_model">
                                        {$home_post_model}

                                    </select>
                                    <span class="help-inline">建议使用native模式</span>

                                </div>
                            </div>


                            <div class="form-group">
                                <label class="control-label">TAG链接模式</label>

                                <div class="controls">
                                    <select class="form-control" tabindex="1" name="home_tag_model"
                                            id="home_tag_model">
                                        {$home_tag_model}

                                    </select>
                                    <span class="help-inline">建议使用native模式</span>
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="control-label">CAT链接模式</label>

                                <div class="controls">
                                    <select class="form-control" tabindex="1" name="home_cat_model"
                                            id="home_cat_model">
                                        {$home_cat_model}

                                    </select>
                                    <span class="help-inline">建议使用native模式</span>
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="control-label">伪静态后缀</label>

                                <div class="controls">
                                    <input type="text" placeholder="" class="form-control large"
                                           name="URL_HTML_SUFFIX"
                                           value="{:get_opinion('URL_HTML_SUFFIX')}"/>

                                    <span class="help-inline">普通模式下无效</span>

                                </div>
                            </div>


                            <div class="form-actions">
                                <button type="submit" class="btn btn-info"><i class="icon-ok"></i> 修改</button>
                            </div>


                        </form>


                    </div>
                </div>
            </div>


        </section>
        <!-- /.content -->
    </aside>
    <!-- /.right-side -->
</div>
<!-- ./wrapper -->

<include file="Public:foot"/>

</body>
</html>