<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> {$action} | {:get_opinion('title')}</title>

    <include file="Public:head"/>

</head>
<body class="skin-blue">

{:W('Common/header')}

<div class="wrapper row-offcanvas row-offcanvas-left">
    {:W('Common/sideMenu')}


    <!-- Right side column. Contains the navbar and content of the page -->
    <aside class="right-side">
        <!-- Content Header (Page header) -->


        <section class="content-header">
            <h1>
                {$action}
                <small>{:get_opinion('title')}</small>
            </h1>
            <ol class="breadcrumb">
                <li><a href="{$module_url}"><i class="fa fa-dashboard"></i> {$module}</a></li>
                <li class="active">{$action}</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">

            <div class="row">
                <div class="col-md-12">

                    <!-- /.box-header -->
                    <div class="box-body">


                        <form method="post" action="{:U('Admin/Media/backupFileHandle')}">
                            <table
                                    class="table table-striped table-bordered table-hover">
                                <thead>
                                <tr>
                                    <th style="width: 16px;"></th>
                                    <th>文件夹名</th>
                                    <th class="hidden-240">路径</th>

                                    <th class="">文件夹大小</th>
                                </tr>
                                </thead>
                                <tbody id="cache_table">
                                <volist name="root_info" id="dir">
                                    <tr align="center">
                                        <td><input type="checkbox" class='groupclass' name="file[]"
                                                   value="{$dir.name}"/>
                                        </td>
                                        <td align="left">{$dir.name}</td>
                                        <th class="hidden-240">{$dir.path}</th>

                                        <td>{$dir.size}</td>
                                    </tr>
                                </volist>
                                </tbody>

                            </table>
                            <div class="form-actions margin ">
                                <div class="row margin">
                                    <button type="submit" class="btn btn-success">
                                        <i class="m-icon-swapright m-icon-white"></i>开始备份
                                    </button>

                                    <button type="button" class="btn btn-primary" id="checkall">全选</button>

                                    <button type="button" class="btn btn-danger" id="check_cancel">取消</button>


                                    <!--<div class="span2">-->
                                    <!--<button type="button" class="btn btn-info" id="check_reverse">反选</button>-->
                                    <!--</div>-->
                                </div>
                            </div>


                        </form>

                    </div>
                </div>
            </div>


        </section>
        <!-- /.content -->
    </aside>
    <!-- /.right-side -->
</div>
<!-- ./wrapper -->

<include file="Public:foot"/>
<script>
    jQuery(document).ready(function () {
        $("#cache_table :checkbox").attr("checked", true);
        $("div").addClass("checked");


        $("#checkall").click(function () { //":checked"匹配所有的复选框
            $("#cache_table :checkbox").attr("checked", true); //"#div1 :checked"之间必须有空格checked是设置选中状态。如果为true则是选中fo否则false为不选中
            $("div").addClass("checked");
        });
        $("#check_cancel").click(function () {
            $("#cache_table :checkbox").attr("checked", false);
            $("div").removeClass("checked");
        });
//        //理解用迭代原理each（function(){}）
//        $("#check_reverse").click(function () {
//            $("#cache_table :checkbox").each(function () {
//
//                $(this).attr("checked", !$(this).attr("checked"));
//                $(this).parentsUntil('div').toggleClass("checked");
//
//
//                //!$(this).attr("checked")判断复选框的状态：如果选中则取反
//            });
//        });
    });
</script>
</body>
</html>