<!DOCTYPE html>
<html class="bg-black">
<head>
    <meta charset="UTF-8">
    <title>GreenWeixin 管理面板 | {:get_opinion('title')} </title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- bootstrap 3.0.2 -->
    <link href="__PUBLIC__/AdminLTE/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <!-- font Awesome -->
    <link href="__PUBLIC__/AdminLTE/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <!-- Theme style -->
    <link href="__PUBLIC__/AdminLTE/css/AdminLTE.css" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body class="bg-black">

<div class="form-box" id="login-box">
    <div class="header">GreenWeixin 管理登陆</div>
    <form action="{:U('Weixin/Login/login')}" method="POST">
        <div class="body bg-gray">
            <div class="form-group">
                <input type="text" name="username" class="form-control" placeholder="用户名"/>
            </div>
            <div class="form-group">
                <input type="password" name="password" class="form-control" placeholder="密码"/>
            </div>

            <div class="form-group">
                <input type="text" name="vertify" class="form-control" placeholder="输入下方验证码"/>

            </div>
            <div class="form-group">

                <img id="imgVerify" src="{:U('Admin/Login/vertify')}" onclick="fleshVerify();"/>
            </div>

            <div class="form-group">
                <input type="checkbox" name="remember" value="1"/> 记住我
            </div>
        </div>
        <div class="footer">
            <button type="submit" class="btn bg-olive btn-block">立即登录</button>

            <p><a href="{:U('Admin/Login/forgetpassword')}">忘记密码?</a></p>

            <a href="{:U('Admin/Login/register')}" class="text-center">注册</a>
        </div>
    </form>

    <div class="margin text-center">
        <!--<span>Sign in using social networks</span>-->
        <!--<br/>-->
        <!--<button class="btn bg-light-blue btn-circle"><i class="fa fa-facebook"></i></button>-->
        <!--<button class="btn bg-aqua btn-circle"><i class="fa fa-twitter"></i></button>-->
        <!--<button class="btn bg-red btn-circle"><i class="fa fa-google-plus"></i></button>-->

        <div class="copyright">
            2003-{:date('Y')} &copy; <a href="http://www.greencms.net">GreenCMS {:get_opinion('software_version')}</a>
            <br/> Weixin Dashboard.
            <br/>绿荫工作室 出品
        </div>


    </div>
</div>


<!-- jQuery 2.0.2 -->
<!--<script type="text/javascript" src="__PUBLIC__/share/js/jquery-2.0.2.min.js"></script>-->
<script type="text/javascript" src="__PUBLIC__/share/js/jquery-1.9.0.min.js"></script>

<!-- Bootstrap -->
<script src="__PUBLIC__/AdminLTE/js/bootstrap.min.js" type="text/javascript"></script>


<script>
    function fleshVerify() {
        //重载验证码
        document.getElementById('imgVerify').src = '{:U("Admin/Login/vertify")}';
    }
    ;
</script>


</body>
</html>