<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{$title}|{:get_opinion('title')}</title>
    <meta name="description" content="{:get_opinion('description')}">
    <meta name="keywords" content="{:get_opinion('keywords')}"/>
    <meta name="author" content="greenstudio"/>

    <meta name="viewport" content="width=device-width">

    <include file="Public:head"/>
    <style>.thumbnail > img {
        max-width: 50%;
    }</style>
    {:hook('pageHeader', "")}

</head>

<body>
{:hook('userHeader', "")}
{:W('Widget/menuHead')}

<section class="title">
    <div class="container">
        <div class="row-fluid">
            <div class="span8">
                <h1>{$title}</h1>
            </div>
            <div class="span4">
                <ul class="breadcrumb pull-right">
                    {$breadcrumbs}
                </ul>


            </div>
        </div>
    </div>
</section>
<!-- / .title -->
<section class="container">


    <section id="about-us" class="container main">
        <div class="row-fluid">
            <aside class="span3">


                <div class="widget">
                    <h3>子分类</h3>

                    <div>
                        <div class="row-fluid">

                            <ul class="">
                                <volist name="children['cat_children']" id="vo">
                                    <li><h4><a href="{$vo.cat_children|get_cat_url}"> {$vo.cat_children.cat_name} </a>
                                    </h4></li>
                                </volist>
                            </ul>
                        </div>

                    </div>
                </div>
                {:W('Widget/tag')}

                {:W('Widget/recentPost')}
                {:W('Widget/aboutUs')}


            </aside>

            <div class="span9">
                <div class="blog">
                    <volist name="postslist" id="post" empty="没有相关文章..">
                        <div class="blog-item well">
                            <a href="{$post|get_post_url}">
                                <h2>{$post.post_top|is_top}{$post.post_title}</h2></a>

                            <div class="blog-meta clearfix">
                                <p class="pull-left">
                                    <i class="icon-user"></i> 作者: <a href="#">{$post.post_user.user_nicename}</a> |
                                    <i class="icon-folder-close"></i> 分类:
                                    <volist name="post.post_cat" id="cat"><a
                                            href="{$cat|get_cat_url}">{$cat.cat_name}</a>,
                                    </volist>
                                    |
                                    <i class="icon-folder-close"></i> 标签:
                                    <volist
                                            name="post.post_tag" id="tag"><a
                                            href="{$tag|get_tag_url}">{$tag.tag_name}</a>,
                                    </volist>
                                    |
                                    <i class="icon-calendar"></i> {$post['post_date']|getTimeURL=$post['post_type']}
                                </p>

                                <p class="pull-right"><i class="icon-comment pull"></i>
                                    <a href="{$post|get_post_url}#comments">{$post.post_comment_count}
                                        Comments</a></p>
                            </div>
                            <!--<p> {$post|get_post_thumbnail}</p>-->

                            <p>{$post.post_content|strip_tags|mb_substr=0,400,"UTF-8"}</p>
                            <a class="btn btn-link" href="{$post|get_post_url}">阅读详细
                                <i class="icon-angle-right"></i></a>
                        </div>

                    </volist>

                    <if condition="$res404 eq 0 ">
                        <div class="blog-item well">
                            <div class="post-content medium clearfix">
                                没有相关文章
                                <div class="ten columns omega"></div>
                            </div>
                        </div>
                    </if>


                    <div class="gap"></div>

                    <!-- Paginationa -->
                    <div class="pagination">
                        <ul>{$pager}
                        </ul>
                    </div>

                </div>
            </div>
        </div>

    </section>


</section>


<include file="Public:bottom"/>

<include file="Public:footer"/>

<include file="Public:foot"/>
{:hook('pageFooter', "")}

</body>
</html>











