<div class="headerwrap">
    <div class="header" style=" margin: 0px auto !important;">
        <div class="left" style="  color: #206EAB;">

            http://xsc.njtech.edu.cn

        </div>

        <div style=" margin-left:150px   ">


        </div>


        <div class="right">
            <a href="http://www.njtech.edu.cn/" target="_blank">学校首页</a> |
            <a href="#" target="_blank">旧版主页</a>


        </div>
    </div>
    <div class="logoarea">
        <a class="logo" href="{:U('Home/Index/index')}"><img src="__PUBLIC__/Xsc/images/logo.png" alt=""></a>
        <img style="height: 110px ;  margin-left: 0px;padding-top: 10px;" src="__PUBLIC__/Xsc/images/xsc.png" alt="">
        <!--<img style="height: 90px ; margin: 10px 0 10px 0; " src="__PUBLIC__/Xsc/images/njtech.jpg" alt="">-->

        <div style="height: 90px ; margin: 0px 0 0 0; float: right; text-align: right">

        </div>

    </div>


</div>

<div class="green_nav" style=" ">

    <div class="head-nav">
        {$home_menu}
    </div>

</div>





