<header class="header">
    <a href="{:U('Admin/index/index')}" class="logo" id="logo" style="font-size: 30px">GreenCMS</a>
    <nav class="navbar navbar-static-top" role="navigation">


        <!-- Sidebar toggle button-->
        <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </a>


        <ul class="nav navbar-nav">
            <li class="dropdown messages-menu">
                <a href="{:U('Admin/Index/main')}" class="dropdown-toggle" target="_blank">网站首页
                </a>
            </li>


            <control access="Admin/Data/clearAll">
                <li><a href="{:U('Admin/Data/clearAll')}">缓存清理</a></li>
            </control>


            <control access="Admin/Posts/add">
                <li><a href="{:U('Admin/Posts/add')}">文章发布</a></li>
            </control>


            <li class="dropdown messages-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    快速访问 <i class="fa  fa-caret-square-o-down"></i>
                </a>
                <ul class="dropdown-menu">
                    <li>

                        <!-- inner menu: contains the actual data -->
                        <ul class="menu">


                            {:hook('adminMenu', 'menu')}

                            <!-- end message -->

                        </ul>
                    </li>
                </ul>
            </li>


        </ul>

        <div class="navbar-right">
            <ul class="nav navbar-nav">
                <!-- Messages: style can be found in dropdown.less-->
                <li class="dropdown messages-menu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-envelope"></i>
                        <span class="label label-success" id="message_box_num">1</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="header">你有 <span id="message_box_num2">1</span>条新消息</li>
                        <li>
                            <!-- inner menu: contains the actual data -->
                            <ul class="menu" id="message_box">
                                <li><!-- start message -->
                                    <a href="#">
                                        <div class="pull-left">
                                            <img src="__PUBLIC__/baracktocat.jpg" class="img-circle" alt="User Image"/>
                                        </div>
                                        <h4>
                                            GreenCMS Team
                                            <small><i class="fa fa-clock-o"></i> 5 mins</small>
                                        </h4>
                                        <p>欢迎使用</p>
                                    </a>
                                </li>
                                <!-- end message -->

                            </ul>
                        </li>
                        <li class="footer"><a href="#">查看所有消息</a></li>
                    </ul>
                </li>
                <!-- Notifications: style can be found in dropdown.less -->
                <li class="dropdown notifications-menu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-warning"></i>
                        <span class="label label-warning" id="warning_box_num">0</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="header">你有<span id="warning_box_num2">0</span>条提醒</li>
                        <li>
                            <!-- inner menu: contains the actual data -->
                            <ul class="menu" id="warning_box">
                                <!--<li>-->
                                <!--<a href="#">-->
                                <!--<i class="ion ion-ios7-people info"></i> 5 new members joined today-->
                                <!--</a>-->
                                <!--</li>-->
                                <!---->

                            </ul>
                        </li>
                        <li class="footer"><a href="#">查看所有提醒</a></li>
                    </ul>
                </li>
                <!-- Tasks: style can be found in dropdown.less -->
                <li class="dropdown tasks-menu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-tasks"></i>
                        <span class="label label-danger">0</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="header">你有0个任务</li>
                        <li>
                            <!-- inner menu: contains the actual data -->
                            <ul class="menu">
                                <!-- Task item -->

                                <!--<li>-->
                                <!--<a href="#">-->
                                <!--<h3>-->
                                <!--Design some buttons-->
                                <!--<small class="pull-right">20%</small>-->
                                <!--</h3>-->
                                <!--<div class="progress xs">-->
                                <!--<div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">-->
                                <!--<span class="sr-only">20% Complete</span>-->
                                <!--</div>-->
                                <!--</div>-->
                                <!--</a>-->
                                <!--</li>-->

                                <!-- end task item -->

                            </ul>
                        </li>
                        <li class="footer">
                            <a href="#">查看所有</a>
                        </li>
                    </ul>
                </li>
                <!-- User Account: style can be found in dropdown.less -->
                <li class="dropdown user user-menu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="glyphicon glyphicon-user"></i>
                        <span> {$user.user_nicename} <i class="caret"></i></span>
                    </a>
                    <ul class="dropdown-menu">
                        <!-- User image -->
                        <li class="user-header bg-light-blue">
                            <img src="__PUBLIC__/baracktocat.jpg" class="img-circle" alt="User Image"/>

                            <p>
                                {$user.user_nicename} - {$user['role_info'][0]['name']}
                                <small>注册时间: {$user.user_registered}</small>
                            </p>
                        </li>
                        <!-- Menu Body -->
                        <li class="user-body">
                            <div class="col-xs-12 text-center">
                                <a href="http://www.greencms.net" target="_blank">Powered by GreenCMS</a>
                            </div>

                        </li>

                        <li class="user-footer">
                            <div class="pull-left">
                                <a href="{:U('Admin/Member/profile',array('uid'=>$user['user_id']))}"
                                   class="btn btn-default btn-flat">用户档案</a>
                            </div>
                            <div class="pull-right">
                                <a href="{:U('Admin/Login/logout')}" class="btn btn-default btn-flat">安全退出</a>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</header>

