/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
q:before,q:after{content:''}
abbr,acronym{border:0;font-variant:normal}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}
input,textarea,select{*font-size:100%}
a{text-decoration:none;outline:none;hide-focus:expression(this.hideFocus=true);background-color:transparent;-webkit-tap-highlight-color:transparent;}
body{min-width:1000px;font:14px/1.5 arial,"\5FAE\8F6F\96C5\9ED1",sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;}

/* reset for html5 */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display:block; }
table{border-collapse:collapse;border-spacing:0}
audio,canvas,video { display: inline-block;*display: inline;*zoom: 1;}
fieldset,img{border:0}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
q:before,q:after{content:''}
abbr,acronym{border:0;font-variant:normal}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;-webkit-appearance:none;}
input,textarea,select{*font-size:100%}
a{text-decoration:none;outline:none;hide-focus:expression(this.hideFocus=true);background-color:transparent;-webkit-tap-highlight-color:transparent;}
body{font:14px/1.5 arial,"\5FAE\8F6F\96C5\9ED1",sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;}

/* 链接 */
.pointer{
	cursor: pointer;
}
/* 文字排版 */
.f0{font-size: 0;}
.f12{font-size:12px;} 
.f13{font-size:13px;} 
.f14{font-size:14px;} 
.f15{font-size:15px;} 
.f16{font-size:16px;} 
.f18{font-size:18px;} 
.f20{font-size:20px;} 
.f22{font-size:22px;} 
.f24{font-size:24px;} 
.f26{font-size:26px;} 
.f28{font-size:28px;} 
.f30{font-size:30px;} 
.f32{font-size:32px;} 
.f36{font-size:36px;} 
.f40{font-size:40px;} 
.f44{font-size:44px;} 
.f48{font-size:48px;} 
.f52{font-size:52px;} 
.f56{font-size:56px;} 
.f60{font-size:60px;} 
.f64{font-size:64px;} 
.fw-b{font-weight:bold;} 
.fw-n{font-weight:normal;} 
.fs-i{font-style: italic;}
.fs-n{font-style: normal;}
.ti-1{text-indent: 1em;}
.ti-2{text-indent:2em;} 
.td-n{text-decoration: none;}
.td-u{text-decoration:underline;} 

.lh150{line-height:150%} 
.lh180{line-height:180%} 
.lh200{line-height:200%} 


/* 定位 */
.tl{text-align:left;} 
.tc{text-align:center;} 
.tr{text-align:right;} 



.fl{float:left;display:inline;} 
.fr{float:right;display:inline;} 

.cb{clear:both;} 
.cl{clear:left;} 
.cr{clear:right;} 

.clearfix:after{content:'.';display:block;height:0;clear:both;visibility:hidden} 
.clearfix{display:inline-block;} 
*html .clearfix{height:1%} 
.clearfix{display:block;} 

.vm{vertical-align:middle;} 
.vt{vertical-align: top;}
.vb{vertical-align: bottom;}

.pr{position:relative;} 
.pa{position:absolute;} 

.abs-right{position:absolute;right:0;} 

.zoom{zoom:1} 
.rad50{border-radius: 50%;}

.block{display: block;}
.none{display: none;}
.inline{display: inline-block;}
.hide{display:none;} 
.show{display: block;}
.hidden{visibility:hidden;} 


/* 长度 高度 */
.w10{width:10px;} 
.w20{width:20px;} 
.w30{width:30px;} 
.w40{width:40px;} 
.w50{width:50px;} 
.w60{width:60px;} 
.w70{width:70px;} 
.w80{width:80px;} 
.w90{width:90px;} 
.w100{width:100px;} 
.w200{width:200px;} 
.w300{width:300px;} 
.w400{width:400px;} 
.w500{width:500px;} 
.w600{width:600px;} 
.w700{width:700px;} 
.w800{width:800px;} 
.w{width:100%} 
.h50{height:50px;} 
.h80{height:80px;} 
.h100{height:100px;} 
.h200{height:200px;} 
.h{height:100%} 

/* 边距 */
.m5{margin:5px;} 
.m10{margin:10px;} 
.m15{margin:15px;} 
.m20{margin:20px;} 
.m25{margin:25px;} 
.m30{margin:30px;} 
.m35{margin:35px;} 
.m40{margin:40px;} 
.m45{margin:45px;}
.m50{margin:50px;} 
.m55{margin:55px;}  
.m60{margin:60px;} 
.m65{margin:65px;} 
.m70{margin:70px;} 

.bc{margin-left:auto;margin-right:auto;} 

.ellipse {
    overflow: hidden;
    text-overflow: ellipsis;
    zoom:1;
    white-space: nowrap;
}

.mt5{margin-top:5px;} 
.mt10{margin-top:10px;} 
.mt15{margin-top:15px;} 
.mt20{margin-top:20px;} 
.mt30{margin-top:30px;} 
.mt50{margin-top:50px;} 
.mt100{margin-top:100px;} 
.mb5{margin-bottom:5px;} 
.mb10{margin-bottom:10px;} 
.mb15{margin-bottom:15px;} 
.mb20{margin-bottom:20px;} 
.mb30{margin-bottom:30px;} 
.mb50{margin-bottom:50px;} 
.mb100{margin-bottom:100px;} 
.ml5{margin-left:5px;} 
.ml10{margin-left:10px;} 
.ml15{margin-left:15px;} 
.ml20{margin-left:20px;} 
.ml30{margin-left:30px;} 
.ml50{margin-left:50px;} 
.ml100{margin-left:100px;} 
.mr5{margin-right:5px;} 
.mr10{margin-right:10px;} 
.mr15{margin-right:15px;} 
.mr20{margin-right:20px;} 
.mr30{margin-right:30px;} 
.mr50{margin-right:50px;} 
.mr100{margin-right:100px;} 
.p10{padding:10px;} 
.p15{padding:15px;} 
.p30{padding:30px;} 
.pt5{padding-top:5px;} 
.pt10{padding-top:10px;} 
.pt15{padding-top:15px;} 
.pt20{padding-top:20px;} 
.pt30{padding-top:30px;} 
.pt50{padding-top:50px;} 
.pt100{padding-top:100px;} 
.pb5{padding-bottom:5px;} 
.pb10{padding-bottom:10px;} 
.pb15{padding-bottom:15px;} 
.pb20{padding-bottom:20px;} 
.pb30{padding-bottom:30px;} 
.pb50{padding-bottom:50px;} 
.pb100{padding-bottom:100px;} 
.pl5{padding-left:5px;} 
.pl10{padding-left:10px;} 
.pl15{padding-left:15px;} 
.pl20{padding-left:20px;} 
.pl30{padding-left:30px;} 
.pl50{padding-left:50px;} 
.pl100{padding-left:100px;} 
.pr5{padding-right:5px;} 
.pr10{padding-right:10px;} 
.pr15{padding-right:15px;} 
.pr20{padding-right:20px;} 
.pr30{padding-right:30px;} 
.pr50{padding-right:50px;} 
.pr100{padding-right:100px;} 
