.slider-img {
    width: 120px;
    height: 120px;
    position: relative;
}

.slider-img img {
    display: block;
    width: 100%;
    height: 100%;
}

.slider-img .fa-trash {
    position: absolute;
    top: 6px;
    left: 0;
    color: #e64127;
}

.nav-tabs-custom {
    margin-bottom: 0px;
}

.media_manage_upload_img {
    width: 60px;
    height: 60px;

}

.media_manage_upload_img img {
    display: block;
    width: 100%;
    height: 100%;
}
.media_manage_all_list {
    width: 100%;
    height: 60px;
}
.media_manage_all_list img {
    display: block;

    width: 60px;
    height: 46px;
}

.small-box img {
    width: 100%;
    display: block;
    height: 150px;

}
.media_list_active{
    color: #cbdae2;
}
.bg-white {
    background-color: #fff;
}
#media_manage_all .small-box > .small-box-footer ,#banner_manage_edit .small-box > .small-box-footer {

    background: rgb(60, 141, 188);

}
#media_manage_all .small-box > .small-box-footer:hover,#banner_manage_edit .small-box > .small-box-footer:hover {

    background: rgb(103, 175, 216);
}

@media (min-width: 992px) {
    .modal-lgger {
        width: 1200px;
    }
}

#sales-chart {
    overflow: scroll;
}


