<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> {$action} | {:get_opinion('title')}</title>

    <include file="Public:head"/>

</head>
<body class="skin-black">

{:W('Common/header')}

<div class="wrapper row-offcanvas row-offcanvas-left">
    {:W('Common/sideMenu')}


    <!-- Right side column. Contains the navbar and content of the page -->
    <aside class="right-side">
        <!-- Content Header (Page header) -->


        <section class="content-header">
            <h1>
                {$action}
                <small>{$Think.config.title}</small>
            </h1>
            <ol class="breadcrumb">
                <li><a href="{$module_url}"><i class="fa fa-dashboard"></i> {$module}</a></li>
                <li class="active">{$action}</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">

            <div class="row">
                <div class="col-md-12">
                    <div class="box box-warning">
                        <div class="box-header">
                            <h3 class="box-title">{$action}</h3>
                        </div>
                        <!-- /.box-header -->
                        <div class="box-body">


                            <!-- BEGIN EXAMPLE TABLE PORTLET-->


                            <div class="portlet-body">
                                <div class="clearfix">
                                    <div class="btn-group">
                                        <a href="{:U('Weixin/User/updatenew')}">
                                            <button type="submit" class="btn green" name="postAdd" value='1'>
                                                <i class="icon-plus"></i>更新用户信息
                                            </button>
                                        </a>

                                    </div>

                                    <div class="btn-group">
                                        <a href="{:U('Weixin/User/updateall')}">
                                            <button class="btn purple">
                                                <i class="icon-plus"></i>同步用户
                                            </button>
                                        </a>

                                    </div>

                                </div>
                                <table class="table table-striped table-bordered table-hover"
                                        >
                                    <thead>
                                    <tr>
                                        <th style="width: 8px;">openid</th>
                                        <th>昵称</th>
                                        <th>地区</th>
                                        <th style="width:75px;">头像</th>
                                        <th style="width:130px;">关注时间</th>
                                        <th style="width:200px;">操作</th>

                                    </tr>
                                    </thead>

                                    <tbody>
                                    <foreach name="posts" item="v">
                                        <tr class="odd gradeX">
                                            <td><input type="checkbox" class="checkboxes" value="{$v['post_id']}"
                                                       name="posts[]"/>
                                            </td>
                                            <td><a href="{:U('Admin/Posts/posts', array('id' => $v['post_id']))}"
                                                   title="{$v.post_title}">{$v.post_title}</a></td>
                                            <td>
                                                <a href="{:U('Admin/access/editUser', array('aid' => $v['post_user']['user_id']))}">{$v.post_user.user_nicename}</a>
                                            </td>
                                            <td>
                                                分类:
                                                <volist name="v['post_cat']" id="v_pcs" empty="无分类">
                                                    <a class="btn mini grey"
                                                       href="{:U('Admin/Posts/category', array('id' => $v_pcs['cat_id']))}">{$v_pcs['cat_name']}</a>&nbsp;&nbsp;
                                                </volist>
                                                标签:
                                                <volist name="v['post_tag']" id="v_pts" empty="无标签">
                                                    <a class="btn mini grey"
                                                       href="{:U('Admin/Posts/tag', array('id' => $v_pts['tag_id']))}">{$v_pts['tag_name']}</a>&nbsp;&nbsp;
                                                </volist>
                                            </td>
                                            <td>{:getTimestamp($v['post_date'],'Y-m-d H:i') }</td>
                                            <td>
                                                <a class="btn mini"
                                                   href="{:U('Admin/Posts/posts', array('id' => $v['post_id']))}">编辑</a>
                                                &nbsp;&nbsp;&nbsp;

                                                <a class="btn mini blue"
                                                   href="{:U('Home/Post/'.$v['post_type'], array('info' => $v['post_id']))}"
                                                   target="_blank">查看</a>
                                                &nbsp;&nbsp;&nbsp;
                                                <a class="btn mini purple"
                                                   href="{:U('Admin/Posts/unverifiedHandle', array('id' => $v['post_id'],'post_status' => 'unverified'))}">审核</a>
                                                &nbsp;&nbsp;&nbsp;
                                                <a class="btn mini red"
                                                   href="{:U('Admin/Posts/preDel', array('id' => $v['post_id']))}">删除</a>
                                            </td>


                                        </tr>
                                    </foreach>
                                    </tbody>
                                </table>
                                <div class="pagination">
                                    <ul class="pagination"> {$pager}</ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>


        </section>
        <!-- /.content -->
    </aside>
    <!-- /.right-side -->
</div>
<!-- ./wrapper -->

<include file="Public:foot"/>

</body>
</html>