<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{:get_opinion('title')}</title>
    <meta name="description" content="{:get_opinion('description')}">
    <meta name="keywords" content="{:get_opinion('keywords')}"/>
    <meta name="author" content="greenstudio"/>

    <meta name="viewport" content="width=device-width">

    <include file="Public:head"/>

    {:hook('pageHeader', "")}

</head>

<body>
{:hook('userHeader', "")}


{:W('Widget/menuHead')}

<php>
    $CatsLogic=new Common\Logic\CatsLogic();

    $cat71 = $CatsLogic->getPostsByCat(get_theme_opinion("id1"), 10 ,0 ,false );
    $cat73 = $CatsLogic->getPostsByCat(get_theme_opinion("id2"), 10 ,0 ,false );
    $cat13 = $CatsLogic->getPostsByCat(get_theme_opinion("id3"), 10 ,0 ,false );

</php>


<!--Slider-->
<section id="slide-show">
    <div id="slider" class="sl-slider-wrapper">

        <!--Slider Items-->
        <div class="sl-slider">
            <!--Slider Item1-->
            <div class="sl-slide item1" data-orientation="horizontal" data-slice1-rotation="-25"
                 data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">
                <div class="sl-slide-inner">
                    <div class="container">
                        <img class="pull-right" src="__PUBLIC__/NovaGreenStudio/images/sample/slider/img1.png" alt=""/>

                        <h2>将您的创意变为现实</h2>

                        <h3 class="gap">
                            加入我们 ，你可以获得优秀学长指导，项目实践机会，轻松的学习氛围，免费的IPv6 OpenVPN
                        </h3>
                        <a class="btn btn-large btn-transparent" href="{:U('Form/apply')}">立即加入</a>
                    </div>
                </div>
            </div>
            <!--/Slider Item1-->

            <!--Slider Item2-->
            <div class="sl-slide item2" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15"
                 data-slice1-scale="1.5" data-slice2-scale="1.5">
                <div class="sl-slide-inner">
                    <div class="container">
                        <img class="pull-right" src="__PUBLIC__/NovaGreenStudio/images/sample/slider/img2.png" alt=""/>

                        <h2>免费公共服务</h2>

                        <h3 class="gap">免费VPN，免费域名，免费主机</h3>
                        <a class="btn btn-large btn-transparent" href="#">敬请期待</a>
                    </div>
                </div>
            </div>
            <!--Slider Item2-->

            <!--Slider Item3-->
            <div class="sl-slide item3" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3"
                 data-slice1-scale="2" data-slice2-scale="1">
                <div class="sl-slide-inner">
                    <div class="container">
                        <img class="pull-right" style="width: 450px"
                             src="__PUBLIC__/NovaGreenStudio/images/sample/slider/original.png" alt=""/>

                        <h2>我们在做什么</h2>

                        <h3 class="gap">关注我们的Github库</h3>
                        <a class="btn btn-large btn-transparent" href="https://github.com/GreenCMS/">Go</a>
                    </div>
                </div>
            </div>
            <!--Slider Item3-->

        </div>
        <!--/Slider Items-->

        <!--Slider Next Prev button-->
        <nav id="nav-arrows" class="nav-arrows">
            <span class="nav-arrow-prev"><i class="icon-angle-left"></i></span>
            <span class="nav-arrow-next"><i class="icon-angle-right"></i></span>
        </nav>
        <!--/Slider Next Prev button-->

    </div>
    <!-- /slider-wrapper -->
</section>
<!--/Slider-->


<!--<section class="main-info">-->
<!--<div class="container">-->
<!--<div class="row-fluid">-->
<!--<div class="span9">-->
<!--<h4 class="">绿荫工作室 2014年 夏季招新火热进行中 ........</h4>-->

<!--<p class="no-margin pull-right">更多机遇，更多挑战，我们欢迎您的到来</p>-->
<!--</div>-->
<!--<div class="span3">-->
<!--<a class="btn btn-success btn-large pull-right" href="{:U('Form/apply')}"><i class="icon-thumbs-up"></i>JOIN-->
<!--US NOW！</a></a>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</section>-->

<section class="main">

    <!--Container-->
    <div class="container">
        <div class="center gap">
            <h3>最新消息</h3>

        </div>
        <!--row-fluids-->
        <div class="row-fluid">


            <!--Archives-->
            <div class="span4">
                <h4>{:get_theme_opinion("text1")} </h4>

                <div>

                    <ul class="arrow">

                        <volist name="cat71" id="v" key="k">


                            <li>
                                <a href="{$v|get_post_url}" title="{$v['post_title']}">
                                    <i>·&nbsp;&nbsp;</i>
                                    {$v['post_title']|strip_tags|mb_substr=0,20,"UTF-8"}</a>
                                &nbsp;&nbsp;
                        <span>
                        {$v['post_date']|mb_substr=2,8,"UTF-8"}
                        </span>

                            </li>


                        </volist>


                    </ul>

                </div>
            </div>
            <!--End Archives-->


            <!--Archives-->
            <div class="span4">
                <h4>{:get_theme_opinion("text2")} </h4>

                <div>

                    <ul class="arrow">

                        <volist name="cat73" id="v" key="k">


                            <li>
                                <a href="{$v|get_post_url}" title="{$v['post_title']}">
                                    <i>·&nbsp;&nbsp;</i>
                                    {$v['post_title']|strip_tags|mb_substr=0,20,"UTF-8"}</a>
                                &nbsp;&nbsp;
                        <span>
                        {$v['post_date']|mb_substr=2,8,"UTF-8"}
                        </span>

                            </li>


                        </volist>


                    </ul>

                </div>
            </div>
            <!--End Archives-->

            <!--Archives-->
            <div class="span4">
                <h4>{:get_theme_opinion("text3")} </h4>

                <div>

                    <ul class="arrow">

                        <volist name="cat13" id="v" key="k">


                            <li>
                                <a href="{$v|get_post_url}" title="{$v['post_title']}">
                                    <i>·&nbsp;&nbsp;</i>
                                    {$v['post_title']|strip_tags|mb_substr=0,20,"UTF-8"}</a>
                                &nbsp;&nbsp;
                        <span>
                        {$v['post_date']|mb_substr=2,8,"UTF-8"}
                        </span>

                            </li>


                        </volist>


                    </ul>

                </div>
            </div>
            <!--End Archives-->


        </div>
        <!--/row-fluid-->
    </div>
    <!--/container-->


</section>
<!--/Slider-->


<!--Services-->
<section id="services">
    <div class="container">
        <div class="center gap">
            <h3>我们的关注</h3>

        </div>

        <div class="row-fluid">
            <div class="span4">
                <div class="media">
                    <div class="pull-left">
                        <i class="icon-globe icon-medium"></i>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Web应用开发</h4>


                        <p>
                            GreenCMS是一款开源的运行在典型的LAMP 平台或者 PAAS 云平台的新一代跨平台高性能内容管理系统。
                            <br/>
                            简化企业级应用开发和敏捷WEB应用开发.</p>
                    </div>
                </div>
            </div>

            <div class="span4">
                <div class="media">
                    <div class="pull-left">
                        <i class="icon-thumbs-up-alt icon-medium"></i>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">OpenStack与KVM相关研究</h4>


                        <p> OpenStack是一个云平台管理的项目.<br/>
                            KVM是一个开源的系统虚拟化模块.</p>
                    </div>
                </div>
            </div>

            <div class="span4">
                <div class="media">
                    <div class="pull-left">
                        <i class="icon-leaf icon-medium icon-rounded"></i>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">UI设计与网页制作</h4>

                        <p>专业的UI设计，简单大方.<br/>
                            采用先进的HTML5与Jquery设计制作响应式布局的Web页面.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="gap"></div>

        <div class="row-fluid">
            <div class="span4">
                <div class="media">
                    <div class="pull-left"><i class="icon-globe icon-medium"></i>

                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">移动应用开发</h4>

                        <p>致力于移动应用的开发.<br/>
                            面向Android与WindowsPhone平台</p>
                    </div>
                </div>
            </div>

            <div class="span4">
                <div class="media">
                    <div class="pull-left"><i class="icon-shopping-cart icon-medium"></i>

                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">微信公共平台开发</h4>

                        <p>基于GreenWeixin的微信公共平台开发.</p>
                    </div>
                </div>
            </div>

            <div class="span4">
                <div class="media">
                    <div class="pull-left">
                        <i class="icon-globe icon-medium"></i>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">统一身份认证授权系统</h4>

                        <p>GreenOAUth是一款基于SSH框架的授权认证系统.
                            通过GreenOAUth 统一身份认证授权系统帮助企业简化管理系统的权限管理。</p>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<!--/Services-->

<section id="recent-works">
    <div class="container">
        <div class="center">
            <h3>最近成果</h3>

        </div>
        <div class="gap"></div>
        <ul class="gallery col-4">
            <!--Item 1-->
            <li>
                <div class="preview">
                    <img alt=" " src="__PUBLIC__/NovaGreenStudio/images/greencms/elb.png">

                    <div class="overlay">
                    </div>
                    <div class="links">
                        <a data-toggle="modal" href="#modal-1"><i class="icon-eye-open"></i></a><a
                            href="https://play.google.com/store/apps/details?id=com.zkcsoft.elderphonelite"><i
                            class="icon-link"></i></a>
                    </div>
                </div>
                <div class="desc">
                    <h5>E老宝-专为中老年人设计的安卓手机桌面</h5>
                </div>
                <div id="modal-1" class="modal hide fade">
                    <a class="close-modal" href="javascript:;" data-dismiss="modal" aria-hidden="true"><i
                            class="icon-remove"></i></a>

                    <div class="modal-body">
                        <img src="__PUBLIC__/NovaGreenStudio/images/greencms/elb.png" alt=" " width="100%"
                             style="max-height:400px">
                    </div>
                </div>
            </li>
            <!--/Item 1-->

            <!--Item 2-->
            <li>
                <div class="preview">
                    <img alt=" " src="__PUBLIC__/NovaGreenStudio/images/greencms/greencms.png">

                    <div class="overlay">
                    </div>
                    <div class="links">
                        <a data-toggle="modal" href="#modal-1"><i class="icon-eye-open"></i></a><a
                            href="http://www.greencms.net"><i
                            class="icon-link"></i></a>
                    </div>
                </div>
                <div class="desc">
                    <h5>GreenCMS V3 新一代开源内容管理系统</h5>
                </div>
                <div id="modal-2" class="modal hide fade">
                    <a class="close-modal" href="javascript:;" data-dismiss="modal" aria-hidden="true"><i
                            class="icon-remove"></i></a>

                    <div class="modal-body">
                        <img src="__PUBLIC__/NovaGreenStudio/images/greencms/greencms.png" alt=" " width="100%"
                             style="max-height:400px">
                    </div>
                </div>
            </li>
            <!--/Item 2-->

            <!--Item 3-->
            <li>
                <div class="preview">
                    <img alt=" " src="__PUBLIC__/NovaGreenStudio/images/greencms/bookshare.png">

                    <div class="overlay">
                    </div>
                    <div class="links">
                        <a data-toggle="modal" href="#modal-3"><i class="icon-eye-open"></i></a><a
                            href="http://proxy.njut.asia/bookshare"><i
                            class="icon-link"></i></a>
                    </div>
                </div>
                <div class="desc">
                    <h5>书享网
                        基于现代互联网和无线传感技术的个人书籍管理与社区图书分享平台</h5>
                </div>
                <div id="modal-3" class="modal hide fade">
                    <a class="close-modal" href="javascript:;" data-dismiss="modal" aria-hidden="true"><i
                            class="icon-remove"></i></a>

                    <div class="modal-body">
                        <img src="__PUBLIC__/NovaGreenStudio/images/greencms/bookshare.png" alt=" " width="100%"
                             style="max-height:400px">
                    </div>
                </div>
            </li>
            <!--/Item 3-->

            <!--Item 4-->
            <li>
                <div class="preview">
                    <img alt=" " src="__PUBLIC__/NovaGreenStudio/images/greencms/xgw.png">

                    <div class="overlay">
                    </div>
                    <div class="links">
                        <a data-toggle="modal" href="#modal-4"><i class="icon-eye-open"></i></a><a
                            href="http://202.119.250.122/"><i
                            class="icon-link"></i></a>
                    </div>
                </div>
                <div class="desc">
                    <h5>学工网 <span>南京工业大学信息学院学工网</span></h5>

                </div>
                <div id="modal-4" class="modal hide fade">
                    <a class="close-modal" href="javascript:;" data-dismiss="modal" aria-hidden="true"><i
                            class="icon-remove"></i></a>

                    <div class="modal-body">
                        <img src="__PUBLIC__/NovaGreenStudio/images/greencms/xgw.png" alt=" " width="100%"
                             style="max-height:400px">
                    </div>
                </div>
            </li>
            <!--/Item 4-->

        </ul>
    </div>

</section>


<include file="Public:bottom"/>

<include file="Public:footer"/>

<include file="Public:foot"/>


<!-- SL Slider -->
<script type="text/javascript">
    $(function () {
        var Page = (function () {

            var $navArrows = $('#nav-arrows'),
                    slitslider = $('#slider').slitslider({
                        autoplay: true
                    }),

                    init = function () {
                        initEvents();
                    },
                    initEvents = function () {
                        $navArrows.children(':last').on('click', function () {
                            slitslider.next();
                            return false;
                        });

                        $navArrows.children(':first').on('click', function () {
                            slitslider.previous();
                            return false;
                        });
                    };

            return {init: init};

        })();

        Page.init();
    });
</script>
<!-- /SL Slider -->

{:hook('pageFooter', "")}

</body>
</html>