<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> {$action} | {:get_opinion('title')}</title>

    <include file="Public:head"/>

</head>
<body class="skin-blue">

{:W('Common/header')}

<div class="wrapper row-offcanvas row-offcanvas-left">
    {:W('Common/sideMenu')}


    <!-- Right side column. Contains the navbar and content of the page -->
    <aside class="right-side">
        <!-- Content Header (Page header) -->


        <section class="content-header">
            <h1>
                {$action}
                <!--<small>-Beta</small>-->
                <small>{:get_opinion('title')}</small>
            </h1>
            <ol class="breadcrumb">
                <li><a href="{$module_url}"><i class="fa fa-dashboard"></i> {$module}</a></li>
                <li class="active">{$action}</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">

            <div class="row">
                <div class="col-md-12">
                    <!-- /.box-header -->
                    <div class="box-body col-md-10">


                        <div class="box-body well">

                            <table class="table table-bordered table-hover">


                                <thead>
                                <tr>

                                    <th class="col-md-2">名称</th>
                                    <th class="col-md-4">值</th>
                                    <th class="col-md-2">名称</th>
                                    <th class="col-md-4">值</th>
                                </tr>
                                </thead>


                                <tbody>
                                <tr>
                                    <td>UID</td>
                                    <td>{$user.user_id}</td>

                                    <td>用户名</td>
                                    <td>{$user.user_login}</td>
                                </tr>
                                <tr>
                                    <td>加入时间</td>
                                    <td>{$user.user_registered}</td>

                                    <td>用户角色</td>
                                    <td>{$user['role_info'][0]["name"]}</td>
                                </tr>
                                <tr>
                                    <td>文章数量</td>
                                    <td>{$PostCount}</td>
                                </tr>
                                </tbody>
                            </table>

                            <hr/>

                            <form role="form"
                                  action="{:U('profileHandle',array('uid'=>get_current_user_id()))}"
                                  name="change_System"
                                  method="post"

                                 >


                                <div class="form-group">
                                    <label class="control-label">昵称</label>

                                    <div class="controls">
                                        <input type="text" placeholder="" class="form-control large"
                                               name="user_nicename"
                                               value="{$user.user_nicename}"/>
                                        <span class="help-inline"></span>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label">电子邮箱</label>

                                    <div class="controls">
                                        <input type="email" placeholder="" class="form-control large" name="user_email"
                                               value="{$user.user_email}"/>
                                        <span class="help-inline"></span>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label">个人主页</label>

                                    <div class="controls">
                                        <input type="text" placeholder="" class="form-control large" name="user_url"
                                               value="{$user.user_url}"/>
                                        <span class="help-inline"></span>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label">自我介绍</label>

                                    <div class="controls">
                                    <textarea placeholder="" class="form-control large" name="user_intro"
                                              rows="6"       >{$user.user_intro}</textarea>
                                        <span class="help-inline"></span>
                                    </div>
                                </div>

                                <hr/>

                                <div class="form-actions">
                                    <button type="submit" class="btn btn-primary"><i class="icon-ok"></i> 修改</button>
                                </div>
                            </form>


                        </div>
                    </div>
                </div>
            </div>


        </section>
        <!-- /.content -->
    </aside>
    <!-- /.right-side -->
</div>
<!-- ./wrapper -->

<include file="Public:foot"/>

</body>
</html>